<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9002880652468927",
    enable_page_level_ads: true
  });
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://use.typekit.net/egh7qlk.css">


  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|InputMono-ExtraLight:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon" href="http://7xw7ho.com1.z0.glb.clouddn.com/2017-03-25-blog_head.jpg"> 

<link href="/lib/InputMono-ExtraLight/InputMono-ExtraLight.css" rel="stylesheet" type="text/css" />


<link href="/lib/Bookerly-Regular/Bookerly-Regular.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />



  <meta name="keywords" content="文," />








  <link rel="icon" href="http://7xw7ho.com1.z0.glb.clouddn.com/e404o.png?v=5.1.0" />






<meta name="description" content="在去石家庄参加招聘会之前大家就已经吐槽了这个学校三年多，当然有些槽点确实让人心中不爽，有些不过是调侃罢了，然而此次石家庄之行却给了我不同的看法。
去之前听闻几个去别处参加招聘会的同学被看中了，然而一看学校名字带着 「荣成学院」 四个字瞬间拉下脸来以一种‘你欺骗了我们’的态度表示公司不要。以为吐槽几句之后便也到此为止了，谁知可笑之事随时都可能出现在荣成学院，我们去参加招聘会需要自行打印一份名曰 「二">
<meta property="og:type" content="article">
<meta property="og:title" content="应聘小记">
<meta property="og:url" content="http://kleist.top/2017/10/11/应聘小记.html">
<meta property="og:site_name" content="Kleist'Blog">
<meta property="og:description" content="在去石家庄参加招聘会之前大家就已经吐槽了这个学校三年多，当然有些槽点确实让人心中不爽，有些不过是调侃罢了，然而此次石家庄之行却给了我不同的看法。
去之前听闻几个去别处参加招聘会的同学被看中了，然而一看学校名字带着 「荣成学院」 四个字瞬间拉下脸来以一种‘你欺骗了我们’的态度表示公司不要。以为吐槽几句之后便也到此为止了，谁知可笑之事随时都可能出现在荣成学院，我们去参加招聘会需要自行打印一份名曰 「二">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/2017-10-11-huaji.png">
<meta property="og:updated_time" content="2018-04-15T08:49:19.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应聘小记">
<meta name="twitter:description" content="在去石家庄参加招聘会之前大家就已经吐槽了这个学校三年多，当然有些槽点确实让人心中不爽，有些不过是调侃罢了，然而此次石家庄之行却给了我不同的看法。
去之前听闻几个去别处参加招聘会的同学被看中了，然而一看学校名字带着 「荣成学院」 四个字瞬间拉下脸来以一种‘你欺骗了我们’的态度表示公司不要。以为吐槽几句之后便也到此为止了，谁知可笑之事随时都可能出现在荣成学院，我们去参加招聘会需要自行打印一份名曰 「二">
<meta name="twitter:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/2017-10-11-huaji.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'kleist'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kleist.top/2017/10/11/应聘小记.html"/>





  <title> 应聘小记 | Kleist'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  
<div  id = "switch_mode" class="">

</div>

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kleist'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">道可道，非常道。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            TIMELINE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            TAGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-imgs">
          <a href="/VSCO" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            IMGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ABOUT
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kleist.top/2017/10/11/应聘小记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kleist">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xw7ho.com1.z0.glb.clouddn.com/2017-03-25-blog_head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kleist'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                应聘小记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-11T08:05:23+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/11/应聘小记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/11/应聘小记.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在去石家庄参加招聘会之前大家就已经吐槽了这个学校三年多，当然有些槽点确实让人心中不爽，有些不过是调侃罢了，然而此次石家庄之行却给了我不同的看法。</p>
<p>去之前听闻几个去别处参加招聘会的同学被看中了，然而一看学校名字带着 <strong>「荣成学院」</strong> 四个字瞬间拉下脸来以一种‘你欺骗了我们’的态度表示公司不要。以为吐槽几句之后便也到此为止了，谁知可笑之事随时都可能出现在荣成学院，我们去参加招聘会需要自行打印一份名曰 <strong>「二本证明」</strong> 的文件，自己去办公楼盖章认证，说明我学了三年多的学校是个二批本科……<br><img src="http://7xw7ho.com1.z0.glb.clouddn.com/2017-10-11-huaji.png" width="00" height="400"></p>
<p>二本证明告一段落，接下来就是远赴石家庄参加招聘会（因为学校招聘会太少，而且来的企业大多比较差）。</p>
<p>到了石家庄去过石铁大才知道什么是大学，不过这不是重点，重点是接连四天从早到晚满满的招聘会，我们投出去的简历全都得到同一个答复「我们不要你们学校的，你们是二本么？」连拿出二本证明的机会都没有……</p>
<p>以为就这样了？才四天的不间断碰壁就崩溃了？不，在第四天有幸得到了中铁十四局的面试机会，我们欢呼啊，仿佛奔走在沙漠中即将脱水死亡之时看到了一片绿洲啊，对的，我们有希望了，谁说我们学校不好来着，人家央企都给我们面试机会了。终于进入面试了，先让我们五个人挨个自我介绍一下，到我的时候校名说的是哈理工荣成校区，结果本来有说有笑的面试官一下子懵了……不管我怎么解释说当年一批分数线多少，我高考多少分，我们就是校区，是二批本科，我还有二本证明啊喂……都是徒劳，是啊，这几天所见所闻不也都证明了这些企业都不了解甚至没听过这个学校么？哪怕中铁十四过几天会去哈尔滨总校开招聘会……</p>
<p>怪我，当初选择学校的不慎重，选择学校的标准太过奇葩，单纯想去海边而已，根本没有考虑到所谓学院会被当作专科，不，那时候根本不知道这里叫做<strong>「荣成学院」</strong> ，能查到的关于这所学校的信息不管是贴吧还是录取通知书都是「荣成<span style="font-weight: 500!important;font-size:0px !important;"> 校区</span>」，<span style="font-weight: 500!important;font-size:0px !important;">不是 </span>学院，这「学院」二字是来到学校以后才看到的，说来也怪，<span style="font-weight: 500!important;font-size:0px !important;"> 到处 </span>都变成了「<span style="font-weight: 500!important;font-size:0px !important;"> 学院 </span>」，而不是之前看到的好听一点的<strong>「校区」</strong>。<span style="font-weight: 500!important;font-size:0px !important;"> 社会，社会，RBQ，RBQ ……</span></p>
<p>晚上听当天最后一场宣讲会的时候肚子接到电话说投给中铁六局的简历得到了面试机会，第二天一早就准备去面试，面试过程还算顺利，但也在短短几分钟内问了不下三次「你们学校到底是不是二本？」……虽然中铁六营业额排名第三梯队，但总归是央企，最后总算签了。</p>
<p><i class="fa fa-eye">&lt;/i&gt;&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> <a id="lie" style="opacity: ;border-bottom: 0;cursor: pointer;" onmouseover="this.style.cssText='font-weight: 50;background: #33;color: #FFF;cursor: pointer;'" onmouseout="this.style.cssText='font-weight: 50;background: rgba(0,0,0,0);color: #555;border-bottom: 0;cursor: pointer;'" onclick="if(confirm('是否听真话?')){
       $('#lie').text('&nbsp;在这里说出这些话会损害到某些人的利益，我也有可能因此得到所谓的“制裁”，但我的良心让我不得不提醒高三的学弟学妹们，一路走来能奋斗到高三不容易，不要因为一时的冲动和盲目致使以后的道路变得崎岖。我个人很狭隘，没有所谓远大的理想，我就是农村来的，考大学就是为了找个好工作多赚点钱娶妻生子，没有所谓为了给国家科研出力，为了让自己思想得到升华「要是因为让自己思想得到升华来到大学，我还不如早点接触《道德经》来的实在」，没有，就是单纯的不能再单纯的为了以后的生活，生已经生在了世上，无法改变，活不容易，但也得活下去不是么……&nbsp;');
   }
   else {
    $('#lie').text('&nbsp;这里可能并没有你想听的话&lt;(￣︶￣)↗。&nbsp;');
    };">这里可能并没有你想听的话<(￣︶￣)↗< a=""> </(￣︶￣)↗<></a></i></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-title">
      <strong>Title:</strong>
      应聘小记
    </li>
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Kleist
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://kleist.top/2017/10/11/应聘小记.html" title="应聘小记">http://kleist.top/2017/10/11/应聘小记.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文/" rel="tag"># 文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/酗咖啡.html" rel="next" title="酗咖啡">
                <i class="fa fa-chevron-left"></i> 酗咖啡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/回程小记.html" rel="prev" title="回程小记">
                回程小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xw7ho.com1.z0.glb.clouddn.com/2017-03-25-blog_head.jpg"
               alt="Kleist" />
          <p class="site-author-name" itemprop="name">Kleist</p>
          <img class="site-author-AppleTeacher" itemprop="image" height="50%" width="50%"
           style=" margin-bottom: 10px;"
           src="http://7xw7ho.com1.z0.glb.clouddn.com/AppleTeacher_black.svg"
           alt="Kleist" />           
              <p class="site-description motion-element" itemprop="description">人皆知美之为美，斯恶矣。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/TaoKleist/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LingYu2586" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lingyu2586@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/KLEIST" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              FRIENDS
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isunday.top" title="难难" target="_blank">难难</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;&nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kleist</span><span> | </span>
  <span class="author" itemprop="copyrightHolder"></span>
  <a class="author" target="_blank" href="http://www.miitbeian.gov.cn/" itemprop="copyrightHolder">鲁ICP备16035682号</a>
</div>

        
<div class="busuanzi-count">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> &nbsp;<span>本站总访问量 </span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <span> 次</span>
    </span>
  
</div>


        <p id="hosted">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
        
      </div>
    </footer>
      <div class = "night_model" id = "nightmodel">
        <i id = "moon" class="fa fa-moon-o"></i>
      </div>
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kleist.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kleist.top/2017/10/11/应聘小记.html';
          this.page.identifier = '2017/10/11/应聘小记.html';
          this.page.title = '应聘小记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kleist.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
<script type="text/javascript" src="/js/src/nightmodel.js"></script>
</body>
</html>
