<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>林奕含逐字稿 - 春水碧于天</title>
    <meta charset="utf-8">
    
    <meta name="title" content="林奕含逐字稿 - 春水碧于天">
    <meta name="description" content="">
    <meta property="og:image" content="//imgs/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
     
        <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;500;600;900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: var(--serif-font-family);
            }
        </style>
    
    <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:500&display=swap" media="print" >
    <link rel="shortcut icon" href="/imgs/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/atom-one-light.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
    
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/custom.js"></script>

    
<meta name="generator" content="Hexo 5.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <header class="header">
    <a href="/">
        <img class="avatar" src="/imgs/avatar.png" alt="">
      </a>
    <div class="blog-title">
        <a href="/" class="logo">春水碧于天</a>
    </div>
    <p class="description">
        生与死的价值是同等，只有自己选择的死亡才是真正的自由。
    </p>
    
        <div id="jumao">
            <!-- <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-08-09-DVx4RLIT32paTzDya0MCZqGzHfs2hTGuPle7r2hTF%253Do3L1524832613894transferflag.png" alt=""> -->
        </div>
        <div id="cyfwlp-logo">
            <img src="/imgs/logo.png" alt="" style="max-height: 2.5em;background: #ddd;">
        </div>
    
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主页</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/Excerpt" class="menu-item-link">书摘</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/About" class="menu-item-link">关于</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <hr>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">林奕含逐字稿</h2>
    </div>
    
    <div class="post-meta">
        <span class="post-time">2019-08-09</span>
        
        <span class="post-author">kleist</span>
        
    </div>
    
    
    <div class="post-image">
        <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-08-09-DVx4RLIT32paTzDya0MCZqGzHfs2hTGuPle7r2hTF%253Do3L1524832613894transferflag.png" alt="">
    </div>
    
    <div class="post-content">
        <!-- addTocToArticle -->
        
        <link rel="stylesheet" type="text/css" href="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/hint.min.css"><blockquote>
<p>原视频<a target="_blank" rel="noopener" href="https://goo.gl/CCOMpo">新書發表會直播</a>，逐字稿来自于 PTT</p>
</blockquote>
<p>大家好，我是《房思琪的初戀樂園》的作者林奕含。</p>
<p>我今天其實不太知道為什麼我要講話，或許是因為[就是]我有一個「有點固執、有一點任性，然後也蠻無聊的美學觀」，就是...我覺得：</p>
<p><strong>一本書不要說純文學，說純文學好像是在說其他的文學是不純的，但我覺得一個純文學作品他是不能被轉述的。</strong></p>
<p>因為一個人，一個作者他花了很大的功夫，很大的心力去做一個作品...我覺得一個作品他最佳的[表達]呈現方式，就是那個作品自己，所以我覺得，無論是電影還是書本，[去就是]你問說：「這部電影在說什麼？」</p>
<a id="more"></a>
<p>「這本書在說什麼？」</p>
<p>用兩三句話去交代他，我覺得那樣是 蠻 不 道 德 的一件事情；<br>所以我今天也沒有打算要跟你們講說這本小說它在說什麼，或者是我想要表達什麼。</p>
<p>好，這樣有點任性，也有點無聊，但這是我自己的美學觀 : )</p>
<hr>
<p>[我現在]首先為了方便接下來可以繼續講，我現在用一句話來概述這本書：</p>
<p><strong>他是一個關於女孩子被誘奸的故事。</strong></p>
<p>但是...阿...我必須說我覺得“誘姦”這個詞[它]不是很精確，然後放在這本書裡我覺得也不是很正確；等一下我會解釋一下為什麼我不是很喜歡用誘姦這個詞，但，暫時使用我覺得沒關係的。</p>
<p>好，這是一個關於女孩子被誘奸的故事！</p>
<p>我今天主要想要討論的是：<br><em>我在書的正文前面為什麼要強調...用這個詞來強調「改編自真人真事」？</em></p>
<p><strong>什麼是真人真事？然後所謂的真實是什麼？</strong></p>
<p>我們都知道很多年以前，E.M.Foster 他對於小說的定義是一定長度的虛構散文，這個定義它非常的粗略，很粗淺然後也很粗糙。</p>
<p>他就只有三個要素，就是一定長度，就是夠長，然後第二個要素是虛構，就是虛構的嘛然後散文就是不要是駢文，不要是韻文。你可以成韻，可以成對，但不一定。</p>
<p>這個定義很粗略，但正是因為這個定義很粗略，所以從佛斯特到現在，小說[它]已經有無數的變體；然後從...無論是敘事觀點或者是人稱，它有各式各樣花樣百出，都可以被包含在這個定義裡面。</p>
<p>這是因為這個定義很粗略，所以我們就可以挪用這個定義：小說就是一定長度的虛構散文</p>
<p>我們相信很多人都有看過一種小說，就是作者他在書前面，強調了他的小說是虛構的，跟現實中的人物沒有關係，請你不要對號入座；如果你對號入座，結果你生氣了，還加一句什麼如有雷同，你自己生氣不干作者的事。(讀者發言)對，就是「純屬巧合！」類似這樣子的書。</p>
<p>在 19 世紀末或 20 世紀初的小說有很多這樣的小提示。然後我最近一本讀到的有像小提示的書是海明威的《渡河入林》。我現在稍微唸一下那個小提示。</p>
<p>他在正文開始前面說：</p>
<p>鑑於人們如今傾向於將小說中的人物與生活中的真實人物對號入座，<br>因此有必要做如下的說明：本書中沒有真實的人物。</p>
<p>書中的人物及其姓名都是虛構的。<br>部隊的名稱和番號也是虛構的，小說中不存在現實生活裡的人物和部隊。</p>
<p>我們都知道海明威他是一個說話非常簡練的人，他的口吻就是接近於黑白片，接近於素描，所以他在這個提示裡說的其實有點冗，因為他正反兩面都講了一次。他說「小說中的事件不存在於現實生活中」，然後他又反過來講了一遍：「現實生活中的事件也不存在於小說中」，所以他再三的強調他的小說是虛構的。</p>
<p>可是回過頭來看，包括從佛斯特，還有從前面更早以前的，我們都知道小說本來就是虛構的，為什麼海明威還要強調他的小說是虛構的呢？而我，<strong>為什麼在《房思琪的初戀樂園》的前面，又要強調我的小說中含有真實的成份？</strong></p>
<p>[就是]<br>為什麼我要強調我的小說「改編自真人真事」？而這個「真實」又是什麼？是我今天要探討的主題。</p>
<p>所以...毋寧說，當我在前面說這七個字「改編自真人真事」，這七個字的意思是說...額 當然在場的有些人可能已經看完了這本小說。可能有些人是[可能]有看過一些章節、試閱，或者是一些書封、書底，你們可能已經知道它不是一個很快樂的故事。事實上他是一個蠻不幸的故事。</p>
<p>所以我寫這七個字的時候，我要給讀者的是一個預期心理，這個預期心裡就是：當你在讀書的時候，遇到不舒服或是痛苦的段落的時候，<strong>我希望你能知道這個痛苦他是真實的，</strong>就是，我希望你不要放下他。</p>
<p>我希望你不要闔上書，然後覺得說：「啊！幸好是一本小說，幸好他只是一個故事。」然後說：「啊，幸好我可以放下一本書。」...就是物理性的放下一本書那樣把它放下。</p>
<p>我希望你不要放下它。對...我希望你可以像作者我一樣同情共感，希望你可以與思琪同情共感。</p>
<p><strong>我希望你可以站在她的鞋子裡。</strong></p>
<p>接下來我要岔過去談一個比較無關的事情。可能有一些讀者...<br>我也收到一些讀者的反響。</p>
<p>有人在問說「房思琪」是不是就是我林奕含這樣子。</p>
<p>然後我就覺得現在啊，讀者的那個窺隱癖都有點過多旺盛了，但我覺得這種八卦小報樂趣還是比較次要，我覺得比較無所謂的事情。</p>
<p>有另外一件事情是...我覺得大家在閱讀的時候有一個很不好的習慣，就是他們覺得「紅學就等於曹學」。</p>
<p>我覺得很危險的一件事情，就是大家把那種國中，高中的時候，一字不漏的背國文課本前面的作者小傳，那種習慣給承襲下來，然後把它沿用下來讀我們的各種文學作品，還有看電影。</p>
<p>如果你不知道范仲淹被貶，你[根本]就看不懂岳陽樓記？<strong>我覺得這是非常愚蠢的一件事情。</strong></p>
<p>如果你不知道曹雪芹的祖父在哪年負債，或是你不知道曹雪芹的父親是誰(當然他的生父是誰到現在還沒有定論)，你不知道曹雪芹的父親在哪一年被抄家...如果你沒有辦法把曹雪芹的家譜與賈寶玉的家譜做那種很幼兒式的連連看，你就在《紅樓夢》上便有一種失落感.... 我覺得這種閱讀是很不成熟的。所以面對這[樣子]類型的問題我也...就是認為[這]那是很不成熟的問題。</p>
<p>我有個很喜歡很喜歡的當代導演叫做麥可漢內克，我想當中應該有同學看過他的作品。他比較有名的是三年內拿了兩座金棕櫚獎，一部是《白色緞帶》一部是《愛‧慕》，那我喜歡的還是他早年拍[過]的《冰川三部曲》...像是《隱藏攝影機》...但我最喜歡的還是《鋼琴教師》！不過這是我的喜好，這不是很重要。</p>
<p>漢內克他有講過說，他不是很喜歡被問到關於他自己生平的問題。他有一段話我很喜歡，在這裡可以稍微唸一下，稍微回答一下...關於有些人問我「房思琪是不是林奕含」這個問題。他說：</p>
<p>傳記不能解釋作品。把一部作品和導演的生平扯上關係，<br>[以]這種方式局限了作品的範圍。我們對待書也是這樣。<br>而我，我一直都想直接在作品裡探問，而非到別處去尋求解釋。<br>這就是為什麼我拒絕回答與生平相關的問題。</p>
<p>沒有比聽像「電影拍得如此陰暗的漢內克是哪一類怪人」這種問題更令我惱火的。<br>我覺得這很蠢，也不想展開這類錯誤的辯論。</p>
<p>所以對那些，可能心裡還是隱隱約約還在懷疑房思琪到底是不是林奕含那一類的讀者，(我很想說我「相信」可能有人[隱藏]隱約在期待我是房思琪)，但是我要說，我很抱歉，但我真的不是房思琪，讓你們失望了。但我的立場是這樣的。</p>
<p>我覺得就算我是房思琪，或者是我是與不是房思琪，我身為這本書的作者，還有如果《房思琪的初戀樂園》這本書他有一點價值的話，我覺得「我是不是房思琪」跟這本小說的價值沒有很大的關係，所以我沒有想回答這個的問題。</p>
<hr>
<p>好對不起，我剛剛弄得有點沉重。(笑) 接下來我要講的是...</p>
<p>既然我那麼不喜歡被問到說「你是不是房思琪」這類，與現實生活相關的問題，那為什麼我又要在書的前面強調說這是所謂的真人真事？</p>
<p><strong>所謂的真實又是什麼？</strong></p>
<p>這個故事呢（停頓數秒）他是由我所認識的四個女生的真實的人生經驗改編而來的。書裡面李國華的原型，是我所非常認識的一個老師，必須說在我第一次得知到有這樣的事情的時候...講得羅曼蒂克一點：在月光下的長凳上，我可以毫不誇張地說，在聽到這樣的事情的當下，</p>
<p>他完完全全的...（艱難說出）改變了我的一生。</p>
<p>也許你可以想像一下你平常可能會看到的那種師長：襯衫的折線被燙的極為鋒利筆直，講話三句不離古文，臉上的皺紋很像漣漪一樣的，人人道「好好人」的那個長輩；還有你身邊你所親狎的那個人...你突然發現事情的真相是這樣子之後，你會發現...</p>
<p>啊 我再也無法用原本的眼光去..看待眼前的這個世界了。</p>
<p>所以....當我說這是「真人真事」的時候，我想要說的是：</p>
<p>書裡面[她]最慘痛嘛...你要說「慘痛」或者是「令人不舒服的情節」，並不是我做為一個寫小說的人在戲劇化，或者我在營造張力或是我在製造高潮。都不是。</p>
<p><strong>那都是真的。</strong></p>
<p>所以無論是這本書本身，還是我的寫作行為本身，它就是一個詭辯。<br>它是一個非常巨大的詭辯。</p>
<p>這個詭辯是什麼？<br>其實這一整件事，或者是我得知的一整個故事，它其實可以用極其簡單的兩三句話概述：</p>
<p>「有一個老師，他用他老師的職權，長年來在連續誘姦，強暴，性虐待女學生。」</p>
<p>就這麼簡單，大概兩三句話就可以把他講完，就這樣。最詭辯在哪裡？最詭辯就是我用各種很華麗的，也許文字遊戲，也許各種奇詭的修辭法，去圍攻他，去包圍他，去針對他，去把他堆疊，垛砌成一個10萬字的小說，最詭辯就在這裡。</p>
<p>我們現在大家都很喜歡說，向政治人物或者是向偶像明星說「我們要真相」，向媒體說「我們要真相」、「事實」。</p>
<p>可是什麼是事實？什麼是真相？什麼是真實？</p>
<p>當我們看報紙的時候，其實我們每天都可以看到類似這樣的事情在發生。那些東西都是真的。<br>你打開報紙那些被馬賽克的照片，那些姓名、那些地址，那些精算的細節，那些都是真的。<br>但是他們可曾在你的心裡留下哪怕是一點痕跡？我想應該是沒有。</p>
<hr>
<p>所以回來看E. M Foster他的定義：小說是一定長度的虛構散文。但是我的小說「虛構」，但他比任何真的新聞都來得真實。這就是我要說的。（長吐一氣）</p>
<p>但我並不覺得我寫這個小說，我沒有覺得我在做什麼很偉大的事情，我沒有覺得我在要帶給大家甚麼教訓。</p>
<p>其實我覺得寫小說是一件非常無用的事情，我覺得我是全世界最無用之人，寫文章是很沒有必要的事情，這世界上沒有小說，世界也可以運轉得很順暢，流利。</p>
<p>我寫這個東西我也無法昇華，無法救贖，無法淨化，無法拯救...<br>無法拯救我認識的任何一個房思琪；<br>我甚至無法拯救日日夜夜生活在精神病的暴亂中的我自己。<br>所以其實寫這個東西是很荒蕪的。</p>
<p>旁邊的人很難想像我站在伊紋跟思琪的鞋子裡面有多深，很難想像我在寫小說的過程中，我有多麼忠於小說的世界觀，包括思琪他覺得他是他自己的贗品。</p>
<p>我在反覆改寫，一直改寫過程中，我強烈的感覺到如果這本書有幸能夠有些讀者的話，我希望這本書的讀者在讀完這本小說的時候，不要（皺眉）感到一絲一毫的希望，這本小說它是一塌糊塗的，他是一敗塗地的，他是慘無人道的，他是非人的。</p>
<p>我要說的是我沒有要救贖，淨化，昇華，拯救。</p>
<p>我甚至可以很任性的說如果你讀完了，然後你感到一絲一毫的希望的話，我覺得那是你讀錯了，你可以回去重讀。這樣好像有點任性，但我真的是在寫的時候是這樣感覺的。</p>
<p>第二個我對讀者的小小的要求嘛...還是大大的要求？我也不知道。我不喜歡你覺得這本書是一本控訴之書，或是一本憤怒之書。</p>
<p>現在我們可以看到檯面上有些女性主義者，或是書出版自述小時候一些性創傷...當然我不是說這些人不勇敢。這些人非常非常勇敢。我也不是說侵害他們的那些男人或女人不可惡。這些人非常可惡，他們都應該被閹割丟到河裡淹死，不足惜！但我的意思是他們很勇敢，但是憤怒這種東西它是比較純粹的一個情緒。比較乾淨的一個情緒；它是可以點燃人內心的火，可以成為類似蒸氣火車的蒸氣的一種情緒。但這本書它不是一本憤怒的書。</p>
<p>思琪她沒有辦法成為一個像亞里斯多德，所謂成為「超越常人常德的悲劇英雄」，那個樣子的一個英雄；這本書絕對不是一個悲劇，甚至也不是一個悲喜劇，也不是一個荒謬劇，絕對不是。這本書只能是道路地地的是一個慘劇</p>
<p>在一開始的時候，為什麼我說我覺得這本書是關於一個誘奸的故事，我為什麼說我不想用這個詞，因為我覺得如果把這個詞端到思琪面前，我覺得思琪他不會同意的。因為思琪他很早以前就已經拋棄了那個樣子的字眼，他不覺得自己是被害者。</p>
<p>我覺得這個故事她最慘痛的地方，或者說思琪的事情對她殺傷力如此之大，或者是思琪的故事對「她」如此具有毀滅性的，或者是思琪為什麼注定終將會走向毀滅且不可回頭，就是因為她心中充滿了柔情。她心中有愛，有慾望，甚至至最後她心中還有性。</p>
<p>所以他沒有憤怒。這是這個故事他最毀滅性的一點，所以他不是一本憤怒的書，不是一本控訴的書。</p>
<p>最後最後要要說...  唉，為什麼講得那麼沉重....(無奈笑)</p>
<p>我要說大家在讀的過程中，也許覺得怡婷她可以解開這個事情，或者是伊紋姊妹她可以解開這個事情，但老實說，我覺得遇到思琪這樣的事情就是無解，真的就是無解。包括我囉囉嗦嗦寫了10萬字真人真事的小說也是無解。</p>
<p>一切都是枉然。怡婷是枉然，伊紋是枉然，作者我也是枉然。好，這是我的結尾。結得有點悲傷，但就這樣。</p>
<hr>
<p>最後我想要說的是，我覺得這本書如果不客氣的來語可能還有其它地方可以討論。</p>
<p>我想要謝謝——當然張亦絢老師他本人不在這裡，所以我在這邊謝謝有點矯正，但總而言之，張亦絢老師他在書末[他]針對文學性的部份，包括思琪，伊紋，怡婷的文學性，對文學的早熟，有了非常精闢的評論，事實上原本是一個推薦序，後來討論一下就把他放在書末。</p>
<p>我很感謝他的書評，因為他講得很好，就是比任何人講得都好。對，就是這樣子。對不起，我把氣氛搞得好沉重，我講完了就這樣，謝謝大家。</p>

    </div>

</article>
<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2019/08/15/人生几十载.html"><div class="article-nav-title">人生几十载</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2019/08/04/哪吒之魔童降世.html"><div class="article-nav-title">哪吒之魔童降世</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>
<div id="top">
    <a href="javascript:backToTop();">▲</a>
    <a href="javascript:downToBottom();">▼</a>
</div>
<!-- addTocToggle-->
<script>
    $(".js-toggle-toc").text(" ▽");
    $(".js-toggle-toc").click(function(){
        var toc = $(".toc-content");
        toc.toggle();
        if (toc.is(":hidden")) {
            $(this).text(" ▶");
        } else {
            $(this).text(" ▽");
        }
        return false;
    });
    function  backToTop() {
        $('html, body').animate({ scrollTop: 0 });
    }
    function downToBottom(){
        var docHeight = $('body').height();
        $('html, body').animate({ scrollTop: docHeight });
    }
</script>
    </main>
</body>

</html>