<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>2018年终总结 - 春水碧于天</title>
    <meta charset="utf-8">
    
    <meta name="title" content="2018年终总结 - 春水碧于天">
    <meta name="description" content="">
    <meta property="og:image" content="//imgs/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
     
        <link href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet"> -->
        <style>
            body {
                font-family: var(--serif-font-family);
            }
        </style>
    
    <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/imgs/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/atom-one-light.min.css">
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
    
    <!--  -->
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150511033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150511033-1');
</script>

<meta name="generator" content="Hexo 5.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <header class="header">
    <a href="/">
        <img class="avatar" src="/imgs/avatar.png" alt="">
      </a>
    <div class="blog-title">
        <a href="/" class="logo">春水碧于天</a>
    </div>
    <p class="description">
        生与死的价值是同等，只有自己选择的死亡才是真正的自由。
    </p>
    
        <div id="jumao">
            <!-- <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2018-12-23-2018%E6%80%BB%E7%BB%93.png" alt=""> -->
        </div>
        <div id="cyfwlp-logo">
            <img src="/imgs/logo.png" alt="" style="max-height: 2.5em;">
        </div>
    
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主页</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/Excerpt" class="menu-item-link">书摘</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/About" class="menu-item-link">关于</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <hr>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">2018年终总结</h2>
    </div>
    
    <div class="post-meta">
        <span class="post-time">2018-12-23</span>
        
            <span class="post-time">最后编辑 3 years ago</span>
        
        
        <span class="post-author">kleist</span>
        
        
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="article-tag-list-count">6</span></li></ul>

    </div>
    
    
    <div class="post-image">
        <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2018-12-23-2018%E6%80%BB%E7%BB%93.png" alt="">
    </div>
    
    <div class="post-content">
        <!-- addTocToArticle -->
        
        <link rel="stylesheet" type="text/css" href="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/hint.min.css"><h2 id="完成情况"><a href="#完成情况" class="headerlink" title="完成情况"></a>完成情况</h2><p>先看一下去年的<code>Todolist</code>吧，完成情况貌似不容乐观啊</p>
<blockquote>
<p>✗ 读30本书（nonfiction &amp; novel）<br>✓ 学习《道德经》<br>✓ 摄影前期、后期<br>✓ 好好完成毕设<br>✓ 找份离家近的工作</p>
</blockquote>
<h2 id="这一年"><a href="#这一年" class="headerlink" title="这一年"></a>这一年</h2><p>这一年，<br>是不寻常的一年，<br>A神走了，还曾想过有生之年参加一场有A神的电音节；<br>金庸走了，再无江湖；<br>曾仕强走了，难续经典；<br>Stan Lee 走了，别了宇宙……恩，不慌，宇宙观察者不过是回家了而已（编剧曾说Stan Lee饰演的是同一个角色）。<br>发麻麻被封杀了，哪里还会有童话镇呢？<br><image style="width:80%;" src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-01-22-%E5%8F%91%E9%BA%BB%E9%BA%BB.jpg"></image></p>
<a id="more"></a>
<p>这一年，<br>是听着《怀念青春》，彻夜畅谈的一年；<br>是江湖再见，从此为稻粱谋的一年；<br>是社畜加班，没有生活的一年；<br>是如2011年的一年。<br>这一年，<br>是月下独酌，入坑威士忌的一年；<br>是下班后看书追番，宅在出租屋的一年；（加班加到那么晚，自由时间真心少）<br>是阴暗无光，前途迷茫的一年；<br>是让我失去好友后一晚一瓶伏特加的一年。</p>
<p>今年的总结啊，有些个不知从何写起，上班日日如机械般仿佛并没有过真切的一天，唯有肚子和大鹏来小住谈心才觉真实。而应领导要求在公司写的总结简直就是狗屁，我为我写下违心之语感到羞耻！说什么新的一年在「学习、健康、生活、事业」四个方面有何计划，呵呵，在领导眼里，你不仅需要天天加班做贡献，还得下班之后学技术，生活之中有情趣，健康方面不生病（前些日子心脏不好去检查，请假被拒）……如某君私下所说：「你们院长是个坏人啊」，如今越嚼越感到个中滋味之真。</p>
<p>今年的主题字我想应该是「丧」吧，真实生活的基调了呢。<br>弗里德里希·威廉·尼采说「一个人知道自己为什么而活,就可以忍受任何一种生活」，我想，这可以有不同的解读——「一个人竟然可以忍受任何一种生活，为了……」，这是多么可怕的设定啊。</p>
<p><img src='https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2018-12-24-%E6%9C%AA%E6%A0%87%E9%A2%98-1.png' style="width:30%;"></img><br>话说今天貌似是所谓的平安夜呢，<br>听着歌，喝着威士忌+可乐，回想着我的2018……大概就这样过去了<br>（2018.12.25 01:36 失眠ing）</p>
<p>看了《莫格街凶杀案》稍微对明天有些期待了，还有这么多我没看过的书，没听到的故事，真的舍不得呢。</p>
<p>好了，其实也没什么好总结的，这半年的校园生活应该就是全部校园生活的终章了，我应该不会有精力、金钱和 freetime 去读研之类的，虽然很想继续下去（去年考研的备考经历着实深刻，而使我放弃考研的理由又有些心塞），但终究还是毕业、应聘、工作，工作之后最大的改变就是对于「工作的说上学好，上学的说工作好」的看法了，果然纵使学生时代（大学）的有多阴暗，有多叵测，也不过尔尔（当然我可能没怎么接触过），也不敌经济社会带来的「奸商」一词，越来越感觉商人和职员不过是高清重置版的「地主与农民」（不是奴隶主和奴隶），无论设计院加班再怎么「正常」，也不会或不应该出现没有加班费的事情（强制集体加班，即使没事干），而一个不管吃住，没有生活补贴的工作和一个月三千不到的工资联系起来，怎么也没有动力，更别说领导口中的「职业奉献、潜心钻研」等等鸡汤了。此前我曾经把在校时期的我比作努力把自己吃胖和毕业之后的我比作要把自己努力以高价推销到屠宰场的猪，而我现在到觉得此言差矣，比作待榨的花生米更为贴切吧。哈，果然手一碰到键盘就想「丧」了。</p>
<p>emmm……其实这份工作并没在校时期听闻的那么好（可能我们单位特殊吧，其他设计院看起来还不错，可是人不都这样么？）学习时间很少，天天埋头建模、绘图、改图……其实我应该还算适合这种工作，可结构上算不过去也得按领导的意思出图、建筑本身不合理也得想办法钻空子让它合理、写一堆设计说明的目的竟然是逃避责任（这一点让我想到了宜家的柜子，明明说明书有明确表示柜子需要把后面的挂钩挂在墙上防止倾倒，却有人未按说明安装导致倾倒的柜子把人砸伤，虽然有说明，却还是无法避免被炮轰，被索赔）、无故加班还不能玩手机看书学习（对，没看错，不让学习，只要一看规范、课本、教学视频就被领导吐槽「纸上得来终觉浅，你光看这个不行，能学到啥啊，得多做项目多练习」，话是不假啊，第一、没项目才学习的；第二、或许「动机性推理」可以解释），没毛病，可能是我理想主义或者图样图森破吧。</p>
<p>好了，大概就这样啦，接下来写一下刚刚看过的《黑镜S01E02》吧，刚刚写下的尼采那句话有意思吗？或许可以这么说，我是剧中的男主吗？我是剧中的猥琐男吗？我们是否在友情出演这一集呢？对某些事有自己的发现和理解，很勇敢的说了出来，早已料想到会被「XX」（貌似会）也想叫醒大家，结果被「评委」四两拨千斤顺势引导的成为环境的牺牲品（或许不可以这么说，「适应还是妥协还是麻木？」）</p>
<h2 id="年度系列"><a href="#年度系列" class="headerlink" title="年度系列"></a>年度系列</h2><blockquote>
<p>仅仅是<code>2018</code>年新发行的作品</p>
</blockquote>
<ul>
<li>年度歌曲：《This is America》</li>
<li>年度电影：《复仇者联盟3》</li>
<li>年度书籍：《无处停歇》</li>
<li>年度综艺：《故事王2》</li>
<li>年度剧集：《无法成为野兽的我们》</li>
</ul>
<blockquote>
<p>年度拔草：AirPods</p>
</blockquote>
<p><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-01-01-IMG_2258_%E9%BB%91%E9%95%9C%E8%B7%A8%E5%B9%B4.png" alt="2018即刻跨年_00"><br><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-01-01-%E9%BB%91%E9%95%9C%E8%B7%A8%E5%B9%B4%E5%90%88%E5%BD%B1.png" alt="2018即刻跨年_01"></p>
<p>2018年的最后是和即刻的小伙伴儿们一起看《黑镜》跨年，好像很久没有这么轻松过了，很久很久……谢谢即刻，谢谢陆小鸟，谢谢花鸟酱，谢谢大伙儿</p>
<h2 id="Todolist"><a href="#Todolist" class="headerlink" title="Todolist"></a>Todolist</h2><ul>
<li>逃离</li>
<li>工作</li>
<li>25本书</li>
<li>Blog</li>
</ul>
<h2 id="书籍消费"><a href="#书籍消费" class="headerlink" title="书籍消费"></a>书籍消费</h2><p><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2018-12-24-2018%E4%B9%A6%E7%B1%8D%E6%B6%88%E8%B4%B9.001.png" alt="2018书籍消费"></p>
<p>其实上面的图表统计的略早了，当然12.31购买的书完全可以算作2019年的消费：</p>
<ul>
<li>密室收藏家</li>
<li>图书馆之谜</li>
<li>局外人</li>
<li>岛（跨年现场作为交换礼物）<br><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-01-04-12.001.png" alt="2018书单"></li>
</ul>
<p>以上。</p>
<div id="audioplayer">
    <audio class="text-center" id="audio" src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/%E6%80%80%E5%BF%B5%E9%9D%92%E6%98%A5.mp3" controls="controls"  preload="preload" style="width:15em;">Your browser does not support the audio element.
    </audio>
</div>


<p><img class="famama" src='https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-01-29-fmm.png' height='100px' width='100px' style="
    position: fixed;
    left: 1rem;
    max-width:6em;
    bottom: -1.4rem;
    z-index: 99;
    /*pointer-events: none;*/
" alt="永远喜欢发麻麻"><br></img></p>
<div class='famama' style="
    position: fixed;
    left: 1rem;
    bottom: 6rem;
    z-index: 99;
    background: rgba(0,0,0,0.4);
    color: rgba(255,255,255,0.7);;
    border-radius: 6px;
    padding:0px 6px 0px 6px;
">
永远喜欢发麻麻
</div>
<style>
    .famama:hover {
        transform: scale(1.1);
        transition: all 1.5s cubic-bezier(0.3, 1, 0.32, 1);;
    }
</style>

    </div>

</article>
<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2019/01/06/2019-的粮食.html"><div class="article-nav-title">2019 的粮食</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2018/11/28/日常丧.html"><div class="article-nav-title">日常丧</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>
<div id="top">
    <a href="javascript:backToTop();">▲</a>
    <a href="javascript:downToBottom();">▼</a>
</div>
<!-- addTocToggle-->
<script>
    $(".js-toggle-toc").text(" ▽");
    $(".js-toggle-toc").click(function(){
        var toc = $(".toc-content");
        toc.toggle();
        if (toc.is(":hidden")) {
            $(this).text(" ▶");
        } else {
            $(this).text(" ▽");
        }
        return false;
    });
    function  backToTop() {
        $('html, body').animate({ scrollTop: 0 });
    }
    function downToBottom(){
        var docHeight = $('body').height();
        $('html, body').animate({ scrollTop: docHeight });
    }
</script>
    </main>
</body>

</html>