<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9002880652468927",
    enable_page_level_ads: true
  });
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://use.typekit.net/egh7qlk.css">


  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|InputMono-ExtraLight:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon" href="http://7xw7ho.com1.z0.glb.clouddn.com/2017-03-25-blog_head.jpg"> 

<link href="/lib/InputMono-ExtraLight/InputMono-ExtraLight.css" rel="stylesheet" type="text/css" />


<link href="/lib/Bookerly-Regular/Bookerly-Regular.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />



  <meta name="keywords" content="文," />








  <link rel="icon" href="http://7xw7ho.com1.z0.glb.clouddn.com/e404o.png?v=5.1.0" />






<meta name="description" content="此前一直有想看的想法，也知道这是个第一季9.6分，二三季9.8分的神剧，但诟病于社交媒体中见到的血腥重口画风。好在在这个坐没地方坐，放电脑的桌子都没有的冬季，躺在床上看着黑格尔的「哲学史讲演录」，看着「了不起的麦瑟尔夫人」，才想起还有这么一部神剧没看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rick and Morty">
<meta property="og:url" content="http://kleist.top/2018/01/10/Rick-and-Morty.html">
<meta property="og:site_name" content="Kleist'Blog">
<meta property="og:description" content="此前一直有想看的想法，也知道这是个第一季9.6分，二三季9.8分的神剧，但诟病于社交媒体中见到的血腥重口画风。好在在这个坐没地方坐，放电脑的桌子都没有的冬季，躺在床上看着黑格尔的「哲学史讲演录」，看着「了不起的麦瑟尔夫人」，才想起还有这么一部神剧没看。">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/f110h.jpeg">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/kxkld.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/n6lk7.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/0yeh2.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/18mnv.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/e1k13.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/m7973.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/52ubm.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/028lp.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/rsx6s.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/s80mq.png">
<meta property="og:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/al59k.png">
<meta property="og:updated_time" content="2018-04-15T12:09:51.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rick and Morty">
<meta name="twitter:description" content="此前一直有想看的想法，也知道这是个第一季9.6分，二三季9.8分的神剧，但诟病于社交媒体中见到的血腥重口画风。好在在这个坐没地方坐，放电脑的桌子都没有的冬季，躺在床上看着黑格尔的「哲学史讲演录」，看着「了不起的麦瑟尔夫人」，才想起还有这么一部神剧没看。">
<meta name="twitter:image" content="http://7xw7ho.com1.z0.glb.clouddn.com/f110h.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'kleist'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kleist.top/2018/01/10/Rick-and-Morty.html"/>





  <title> Rick and Morty | Kleist'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  
<div  id = "switch_mode" class="">

</div>

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kleist'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">道可道，非常道。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            TIMELINE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            TAGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-imgs">
          <a href="/VSCO" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            IMGS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ABOUT
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kleist.top/2018/01/10/Rick-and-Morty.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kleist">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xw7ho.com1.z0.glb.clouddn.com/2017-03-25-blog_head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kleist'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Rick and Morty
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T15:27:35+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/10/Rick-and-Morty.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/10/Rick-and-Morty.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/f110h.jpeg" alt=""></p>
<p>此前一直有想看的想法，也知道这是个第一季9.6分，二三季9.8分的神剧，但诟病于社交媒体中见到的血腥重口画风。好在在这个坐没地方坐，放电脑的桌子都没有的冬季，躺在床上看着黑格尔的「哲学史讲演录」，看着「了不起的麦瑟尔夫人」，才想起还有这么一部神剧没看。</p>
<a id="more"></a>
<h3 id="脑洞"><a href="#脑洞" class="headerlink" title="脑洞"></a>脑洞</h3><p>小时候的很多构想本身很难实现，结果在这部动漫里实现了，Rick 这个疯狂的科学家，比起小叮当更招我喜欢，小叮当不过是有未来科技产品，Rick 则用自己超常智慧去实现这些构想。就像 Portal （前段时间和月月鸟一起通关了 Portal，简直神作），可以自由穿梭任意世界线；制造一个 miniword 来给飞船供电；停止时间打扫房子，不小心造成时间紊乱，来到一个到处漂浮着 <a href="https://zh.wikipedia.org/wiki/薛定谔猫" target="_blank" rel="external">薛定谔的猫</a> 的虚空；在闪电芯玩一个叫「Roy」的虚拟现实游戏（确定这不是 S.H.I.E.L.D 里的 Framework？）；发现了全都同化同步的叫「Unity」的 Rick 的 Ex……</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>单单只是这么多奇葩的脑洞还不足以吸引我，留意一下就会发现他们简单的对话中实际上蕴含很多思考的，稍微举几个例子：</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/kxkld.png" alt=""></p>
<p>当然，对于这个话题不能发表过多言论，能说的是最后这句话给了我一定的思考，Morty 说的没错，这是奴隶制，因为对于 slavery 的定义百科上是与之相似的，但 Rick 说的也没错，这就叫 society，对于一个观点要选「对、错」很容易，但要从两个对的中作出选择就很难了。「Ooh-LA-LA,someone’s gonna get laid in college.」就是我认为的点睛之笔了，这句话是 Rick 对 Morty 说的，也说明了他认为 Morty 说的是学校教的，是大众认可的，是受青睐的观点，但这句话的语气又表明 Rick 对这种观点是略带嘲讽的，是不屑的，他是看得更透彻的。Rick 看到了现在社会某些不可言说的实质，而且每个时代都会出现这样一个「神」…… 当然这些人都给当时的百姓带来了或多或少的精神财富或物质财富，显然希特勒在注入民族主义的精神「财富」的同时，也对战时第三帝国的青年劳力进行了一定的「剥削」，或许这个例子不是那么恰当，因为我认为较为合适的例子是《984》中的 BIG BROTHER。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/n6lk7.png" alt=""></p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/0yeh2.png" alt=""></p>
<p>这段话在爱情观方面倒不太容易获得赞同，但是整部漫看下来也能够理解「升华自我，专注科学」的重要性，生活中也理当如此不是么，在生活中遇到挫折后，哭哭啼啼？牢骚满腹？怨天尤人？看看书，升华一下自己不好么？这几年心情不好我就会看书，小说啊，科普啊，社科啊……都可以，心情都会变好。身边的故事一点点在变，看的书和影视作品虽然有时候不记得了，但它们其实已经内化为自己的思想，在生活中潜移默化影响自己。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/18mnv.png" alt=""></p>
<p>这个就不多说了，很浅显。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/e1k13.png" alt=""></p>
<p>剧中有一种 Mr.Meeseeks「使命必达先生？」简单看 Mee 和 seek ，可以理解为我寻找，结合他会在满足召唤他的人的愿望时就会消失，可以解释为找到了自己的价值。这样不难理解为什么在最后他们会疯狂的想要杀死他的召唤者以达成目标而好完成使命并消失。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/m7973.png" alt=""></p>
<p>就像 Rick 做的「黄油机器人」一样，存在的意义就是递黄油。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/52ubm.png" alt=""></p>
<p>我注意到它询问「自己存在的意义是什么」问了两遍，加上 Mr.Meeseeks 的故事粗略猜测可能跟人们去追寻自己价值一样， 必将是失败的。Rick 也说「宇宙本身就是疯狂且混乱的」，可能都没有所谓的价值，去追寻一个不存在的价值又有什么意义呢？当发现自己所追求的不过是「无」的时候，才是真正达到了更高的境界。不然是否就像西方神话中的西西弗斯一样了呢？</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/028lp.png" alt=""></p>
<p>Morty 不满于每次出去都是 Rick 指定目标，他也想找自己想要的温和一点的冒险，争论不过的 Rick 只好用传送枪去了一个类似于杰克和豌豆的童话世界。在童话中，杰克爬上了巨大的豌豆，偷了巨人的财宝，还将其杀害，并且拿着这份财富过上了无忧无虑的日子。在 Rick and Morty 的冒险中，前面几乎相同的剧情，不过结果却是两人被抓，有意思的是，最后是一名巨人律师为 Rick 两人辩护并赢得了官司，这高高的法院台阶，似乎还有点别的意思。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/rsx6s.png" alt=""></p>
<p>当然，第三季集集都是高能，第七集尤甚。</p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/s80mq.png" alt=""></p>
<p><img src="http://7xw7ho.com1.z0.glb.clouddn.com/al59k.png" alt=""></p>
<hr>
<p>我想我可能会把这部动漫看好多遍，就像我会去看很多遍《道德经》一样，目前我感觉连它内涵的三分之一都没看到，不得不说这跟《无耻之徒》都是我看的较为经典和能给生活以指导并且非常值得推荐给别人的好作品。庆幸 08 年初就有这些收获，希望这一年能遇到更多更好的作品。</p>
<div id="audioplayer">
    <audio id="audio" src="http://7xw7ho.com1.z0.glb.clouddn.com/1-11%20For%20the%20Damaged%20Coda.mp3" controls="controls" autoplay="autoplay" preload="preload" style="width:15em;">Your browser does not support the audio element.
    </audio>
</div>


<hr>
<div id="PlayPause" class="play" title="本页面包含媒体文件，点我播放">
    <i class="fa fa-pause fa-fw"></i>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
document.getElementById("audio").volume = 0.5;

    $("#PlayPause").click(function() {
        var audio = $("#audio")[0];
        if (document.getElementById('PlayPause').classList.contains("pause")) {
            audio.play();
            $("#PlayPause").removeClass("pause");
            $("#PlayPause").addClass("play");            
            document.getElementById('PlayPause').innerHTML = '<i class="fa fa-pause fa-fw"></i>'
        } else {
            audio.pause();
            $("#PlayPause").removeClass("play");
            $("#PlayPause").addClass("pause");
            document.getElementById('PlayPause').innerHTML = '<i class="fa fa-play fa-fw"></i>'
        }
    });

</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-title">
      <strong>Title:</strong>
      Rick and Morty
    </li>
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Kleist
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://kleist.top/2018/01/10/Rick-and-Morty.html" title="Rick and Morty">http://kleist.top/2018/01/10/Rick-and-Morty.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文/" rel="tag"># 文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/Google-scholar-的访问问题.html" rel="next" title="Google scholar 的访问问题 & 猫对于地上圆圈的情有独钟到底是为什么">
                <i class="fa fa-chevron-left"></i> Google scholar 的访问问题 & 猫对于地上圆圈的情有独钟到底是为什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/kleist-的由来.html" rel="prev" title="kleist 的由来">
                kleist 的由来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xw7ho.com1.z0.glb.clouddn.com/2017-03-25-blog_head.jpg"
               alt="Kleist" />
          <p class="site-author-name" itemprop="name">Kleist</p>
          <img class="site-author-AppleTeacher" itemprop="image" height="50%" width="50%"
           style=" margin-bottom: 10px;"
           src="http://7xw7ho.com1.z0.glb.clouddn.com/AppleTeacher_black.svg"
           alt="Kleist" />           
              <p class="site-description motion-element" itemprop="description">人皆知美之为美，斯恶矣。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/TaoKleist/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LingYu2586" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lingyu2586@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/KLEIST" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              FRIENDS
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://itibbers.com" title="蘑菇🍄" target="_blank">蘑菇🍄</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#脑洞"><span class="nav-number">1.</span> <span class="nav-text">脑洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 2015 -
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kleist</span><span>&nbsp;|</span>
  <a class="author" target="_blank" href="http://www.miitbeian.gov.cn/" itemprop="copyrightHolder">鲁ICP备16035682号</a>
</div>

        
<div class="busuanzi-count">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> &nbsp;<span>本站总访问量 </span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <span> 次</span>
    </span>
  
</div>


        <p id="hosted">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
        
      </div>
    </footer>
      <div class = "night_model" id = "nightmodel">
        <i id = "moon" class="fa fa-moon-o"></i>
      </div>
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kleist.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kleist.top/2018/01/10/Rick-and-Morty.html';
          this.page.identifier = '2018/01/10/Rick-and-Morty.html';
          this.page.title = 'Rick and Morty';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kleist.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  <!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
<script type="text/javascript" src="/js/src/nightmodel.js"></script>
</body>
</html>
