<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>考研 - 春水碧于天</title>
    <meta charset="utf-8">
    
    <meta name="title" content="考研 - 春水碧于天">
    <meta name="description" content="">
    <meta property="og:image" content="//imgs/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
     
        <link href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC:wght@500;600;900&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet"> -->
        <style>
            body {
                font-family: var(--serif-font-family);
            }
        </style>
    
    <!-- <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@500;600;700&display=swap" rel="stylesheet">  -->
    <link rel="shortcut icon" href="/imgs/favicon.png">
    
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--  -->
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150511033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150511033-1');
</script>

<meta name="generator" content="Hexo 5.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <header class="header">
    <a href="/">
        <img class="avatar" src="/imgs/avatar.png" alt="">
      </a>
    <div class="blog-title">
        <a href="/" class="logo">春水碧于天</a>
    </div>
    <p class="description">
        生与死的价值是同等，只有自己选择的死亡才是真正的自由。
    </p>
    
        <div id="jumao">
            <!-- <img src="" alt=""> -->
        </div>
        <div id="cyfwlp-logo">
            <img src="/imgs/logo.png" alt="" style="max-height: 2.5em;">
        </div>
    
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主页</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/Excerpt" class="menu-item-link">书摘</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/About" class="menu-item-link">关于</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <hr>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">考研</h2>
    </div>
    
    <div class="post-meta">
        <span class="post-time">2017-12-25</span>
        
        
        <span class="post-author">kleist</span>
        
        
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="article-tag-list-count">27</span></li></ul>

    </div>
    
    
    <div class="post-content">
        <!-- addTocToArticle -->
        
        <link rel="stylesheet" type="text/css" href="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/hint.min.css"><p><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2018-09-23-125251.png"></p>
<p>昨天下午结束了2018考研，结果就不多说了，图片已经说明了一切。</p>
<p>一年多的考研战线，说实话，有点长。就我观察而言，前期和后期大家的复习效率和激情，比起中期那段时间有点低。我算是在后期开始就没投入多少精力，在石家庄的求职经历让我对于那份得来不易的offer有点在意，这可能也是我后期对于考研一事最终结果的伏笔，我很幼稚，真的很幼稚的像孩子一样去治气，明知道是不应该的，可从那开始也确实没能说服我自己继续将考研走下去。</p>
<p>我是个 18 考研的失败者，本不应该对于「泄题」一事发表看法，因为不会做是我的问题，并不是某个老师「泄题」导致我不会做，但此人「泄题」一事确实也会影响到将来的国家线，不晓得「某人」看到考场外或骂骂咧咧或哭哭啼啼的考生时，可曾想过 <code>A + </code> 和 <code>B - </code> 的差距并不是**  ** 。关于「泄题」一事的真假性，新闻都说了是假的，<s> 我相信新闻不会骗人 </s> ,明白人自然会明白，当然有人说“巧合”、“老师厉害，摸透了出题规律”……你要说政治押题我信，数学题型我也会信，但作为一个经历了本次考研的我来讲「数据都一样」是什么概念自然不需要没有参加考研就来发表观点的人教。</p>
<p>恩，关于教育部大大给的回应，表示强烈支持，毕竟标点都不一样，哪来的泄题。</p>
<a id="more"></a>

<p><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2018-09-23-125253.jpg"></p>
<hr>
<p>以下纯属个人脑补，没有真实凭证。</p>
<blockquote>
<p>在「某人」所谓的押题课上流出来的截图和视频可以看出，实际上题目与我当天考研出奇的一致，当然这只是「巧合」，毕竟「瞎猫也有碰上死耗子的时候」，我怎么就不能去相信这世界存在这么一只「瞎猫」和一只死耗子呢？能。这一群数学拿到30+的「学霸」们进入了各大院校的研究生院，成长为我国新生代科研势力，他们怀着感恩的心在不久的将来创办了一大批考研辅导机构和直播平台，一个被端没关系，千千万万个押题直播站起来，他们心中，始终都记得寒风呼啸、阴云密布的那一天，尽管外面阴沉到快要下雨，考场里唉声叹气，可他们因为「某人」的馈赠，满面红光，似有圣灵附体，逻辑缜密，思维跳跃，很快就答完了。他们，是知恩图报的好青年，不畏艰险，勇往直前，铤而走险，奋不顾身地帮助了一批又一批考研同学。这样一批优秀的青年，我们不应该因为有他们的存在感到骄傲么？我们不应该为这批青年的缔造者「某人」鼓掌么？</p>
</blockquote>
<p><strong>脑补结束</strong></p>
<hr>
<p><strong>有人说</strong></p>
<blockquote>
<ol>
<li>还不是因为你不是事件的受益者才站出来说「泄题」的么？如果你早就知道他的押题这么准，你也早就买了吧。</li>
<li>每年都有这么一批人说泄题，还不都是为了自己没考好捏造的假新闻</li>
<li>没看新闻么？教育部都说了没有泄露，带什么节奏</li>
<li>非既得利益者的酸评？</li>
<li>……</li>
</ol>
</blockquote>
<p>不管怎样，所谓的实锤就算发出来，这些只知道评论的人也看不懂，更何况截图和视频就摆在那里，那不是证据？不是实锤？经历了考研数学的自然明白，我不知道是不是我自己想法有问题，因为我总是看到大家在喷「泄题事件的受害者」，也零星看到几句「没有公平，习惯就好」，还有少数一幅洋洋得意的丑恶嘴脸。</p>
<p>请问，这还是我认识的「公平」么？这还是我认识的「天朝」么？这还是我认识的「人」么？</p>
<p>「泄题」背后的利益链过于庞大，想起《铁齿铜牙纪晓岚》里纪晓岚对和珅说的「和大人，大清国就剩下恩科这块地方还干净，我求求您，您省点心吧……」，真的想要杜绝怕是很难，想要严打，倒也没这精力，学生作弊入刑，老师泄题不管。好一个「只许州官，不许百姓」啊。</p>
<p>二级建造师、2016 考研、2018 考研 ……</p>
<p>倘若哪一天我不再干净，定会自决于此浊世。</p>

    </div>

</article>
<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2017/12/29/2017-年终总结.html"><div class="article-nav-title">2017 年终总结</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2017/12/23/某快捷酒店路由管理系统.html"><div class="article-nav-title">某快捷酒店路由管理系统</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>
<div id="top">
    <a href="javascript:backToTop();">▲</a>
    <a href="javascript:downToBottom();">▼</a>
</div>
<!-- addTocToggle-->
<script>
    $(".js-toggle-toc").text(" ▽");
    $(".js-toggle-toc").click(function(){
        var toc = $(".toc-content");
        toc.toggle();
        if (toc.is(":hidden")) {
            $(this).text(" ▶");
        } else {
            $(this).text(" ▽");
        }
        return false;
    });
    function  backToTop() {
        $('html, body').animate({ scrollTop: 0 });
    }
    function downToBottom(){
        var docHeight = $('body').height();
        $('html, body').animate({ scrollTop: docHeight });
    }
</script>
    </main>
</body>

</html>