<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>Three Worlds - 春水碧于天</title>
    <meta charset="utf-8">
    
    <meta name="title" content="Three Worlds - 春水碧于天">
    <meta name="description" content="">
    <meta property="og:image" content="//imgs/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
     
        <link href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC:wght@500;600;900&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet"> -->
        <style>
            body {
                font-family: var(--serif-font-family);
            }
        </style>
    
    <!-- <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@500;600;700&display=swap" rel="stylesheet">  -->
    <link rel="shortcut icon" href="/imgs/favicon.png">
    
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--  -->
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150511033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150511033-1');
</script>

<meta name="generator" content="Hexo 5.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <header class="header">
    <a href="/">
        <img class="avatar" src="/imgs/avatar.png" alt="">
      </a>
    <div class="blog-title">
        <a href="/" class="logo">春水碧于天</a>
    </div>
    <p class="description">
        生与死的价值是同等，只有自己选择的死亡才是真正的自由。
    </p>
    
        <div id="jumao">
            <!-- <img src="" alt=""> -->
        </div>
        <div id="cyfwlp-logo">
            <img src="/imgs/logo.png" alt="" style="max-height: 2.5em;">
        </div>
    
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主页</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/Excerpt" class="menu-item-link">书摘</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/About" class="menu-item-link">关于</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <hr>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">Three Worlds</h2>
    </div>
    
    <div class="post-meta">
        <span class="post-time">2017-10-17</span>
        
        
        <span class="post-author">kleist</span>
        
        
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87/" rel="tag">文</a><span class="article-tag-list-count">22</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="article-tag-list-count">21</span></li></ul>

    </div>
    
    
    <div class="post-content">
        <!-- addTocToArticle -->
        
        <link rel="stylesheet" type="text/css" href="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/hint.min.css"><p>关于这个世界，我想可以分为三种：</p>
<ul>
<li>现实生活的世界</li>
<li>媒体营造的世界</li>
<li>自己内心的世界</li>
</ul>
<a id="more"></a>

<p>关于第一层倒是没什么可以说的了，伟大的马克思恩格斯已经说明了这个世界的物质性。</p>
<p>第二个 「 <strong>媒体营造的世界</strong> 」，这个就有些许的意思了，其中深意值得玩味。在当下这个人们口中信息爆炸的时代，不管是人们饭后闲谈也好，睡前翻看的微博也好，还是手机每天被轰炸的各种推送也好，这都是信息，都是来自一种名叫「 <strong>媒体</strong> 」的东西，我们对于外界的感知一方面来自于自己亲身感受到的，一方面来自于媒体的宣传「新闻节目、新闻 APP、社交圈、新型自媒体、甚至他人口中……」这都算是媒体带给人们对于世界的认知。</p>
<p>可曾想过，这个众多媒体共同营造的世界跟现实世界到底有多大出入？先不论一些不良媒体的虚假新闻导致的错误认知，先想想那些对的信息，那些真实发生的新闻目前大多来讲是报喜不报忧的。可这样一来，即使媒体们所言皆实，听众观众对于世界的认知便由于获取信息的局限性产生了生活在一个美好世界的这种错觉。我们不能去批判媒体，因为这是他们这个职业的特性（博人眼球势必导致一定程度上的“误导”），还由于人这种生物本身就是喜欢报喜不报忧的，就像出门在外不想跟家里说发生在自己身上的不愉快一样，再者，要是电视新闻和各种新闻软件一天天都是负面新闻，那这种“坏的错觉”给人的影响更大，甚至可能引发一些抗议和暴动。</p>
<p>目前想要在信息洪流中获得真实世界的认知难免是需要一些代价的（如：花时间学习看清新闻事件背后的本质），也难免在真正看清本质之后被人说是“疯子”，就像「维罗妮卡决定去死」里疯人院中的疯子一样：一部分是逃避现实进的疯人院，一部分是真正的看清现实之后却被当作疯子对待。这本没什么的，可如果真的如书中例子讲述的那个<i class="fa fa-eye"></i>&nbsp;&nbsp;<i class="fa fa-hand-o-right"></i> <a id="lie" style="opacity: ;border-bottom: 0;cursor: pointer;" onmouseover="this.style.cssText='font-weight: normal;background: #33;color: #FFF;cursor: pointer;'" onmouseout="this.style.cssText='font-weight: normal;background: rgba(0,0,0,0);color: #555;border-bottom: 0;cursor: pointer;'" onclick="if(confirm('願聞其詳?')){
           $('#lie').text('&nbsp;從前，有壹個法力無邊的巫師，想摧毀壹個王國，就在井裏下了魔藥。那井是王國所有居民的水源。誰要是喝了這水，就會變成瘋子。”“第二天壹早上，喝過這井裏的水，所有的居民都變成了瘋子，唯獨國王沒有，因為另有壹口井專供他和王室飲用。他憂心忡忡，想控制居民的行為，因此下達了壹系列公共安全與衛生方面的指令。不過，警察和檢察官也飲了魔水，覺得國王的命令荒謬不堪，掘洞無論如何也不照此辦理。”“全國的居民都得知了指令的內容，他們堅信國王瘋了，才寫下這些無聊的文字。他們狂呼大喊地來到城堡，要求國王退位。”“國王絕望了，準備放棄王位，但王後阻止了他。她說：我們現在就去那口井，去喝那兒的水，這樣我們就和他們壹樣了。”“國王和王後去了，飲下了魔水，馬上開始胡說八道。這時，他的臣民後悔了：既然國王如此睿智，為什麽不讓他繼續治理國家呢？”“國家壹派祥和，盡管國民的言行與鄰國大不壹樣。而國王壹直統治著這個國家，直到生命的最後壹刻。 ———— 「維羅妮卡決定去死」&nbsp;');
       }
       else {
        $('#lie').text('&nbsp;疯子王国&nbsp;');
        };">疯子王国</a>一样就毁了，多可怕，不是么？</p>
<p>从昨天晚上我就一直在思考一个问题 <strong>「这个世界真实的样子到底是怎样的？」</strong> 所谓物质的世界，难道不是先定义了「物质」这种存在再去定义世界的么？这跟写科幻小说（ 比如《三体-死神永生》的前提就是人类科技水平到达可以折叠空间降低光速了么 ）那我对于世界的感知，不是一种名为「感觉」的东西么？马克思先生说「感觉 ➛ 知觉 ➛ 意识」，那「知觉 ➛ 意识」这个阶段目前还没有明确的物质信息吧，触觉 ➛ 神经电信号 ➛ 释放化学物质（如：多巴胺）⇏ 意识，这就中断了呀。就像某动漫的剧情前提一样，人类掌握了「化学物质 ➛ 意识」中间的信息传递，从而可以让人类体验几乎所有已知的感觉并且可以任意改变人的意识，多可怕……要是用在……上，是吧。You Know That.</p>
<hr>
<h3 id="2018-02-18-更新"><a href="#2018-02-18-更新" class="headerlink" title="2018.02.18  更新"></a>2018.02.18  更新</h3><p>过年这几天常常听到各家各户都在吐槽 XXX 家看不起 XXXX 家，搞得就像是人必须活在周围其他人的看法当中，虽然人类具有一定的社会属性，人类也确实容易在意周围人的看法，但要说「不以物喜，不以己悲」，那是圣人。那岂不是我之前想到的 Three Worlds 理论需要变成 Four Worlds 理论？ 因为除了「现实生活的世界、媒体营造的世界、自己内心的世界」还多加了一个「别人眼中你的世界」，《狩猎》中卢卡斯自己的精神世界是非常单纯善良的，但是他还活在社区居民眼里的世界，就算是「真作假时假亦真、善之为善，斯恶矣」的典型吧。</p>

    </div>

</article>
<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2017/10/21/一千個人有一千種哈姆雷特.html"><div class="article-nav-title">一千个人有一千种哈姆雷特</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2017/10/17/2017-的粮食.html"><div class="article-nav-title">2017 的粮食</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>
<div id="top">
    <a href="javascript:backToTop();">▲</a>
    <a href="javascript:downToBottom();">▼</a>
</div>
<!-- addTocToggle-->
<script>
    $(".js-toggle-toc").text(" ▽");
    $(".js-toggle-toc").click(function(){
        var toc = $(".toc-content");
        toc.toggle();
        if (toc.is(":hidden")) {
            $(this).text(" ▶");
        } else {
            $(this).text(" ▽");
        }
        return false;
    });
    function  backToTop() {
        $('html, body').animate({ scrollTop: 0 });
    }
    function downToBottom(){
        var docHeight = $('body').height();
        $('html, body').animate({ scrollTop: docHeight });
    }
</script>
    </main>
</body>

</html>