<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>2022 記錄 - 春水碧于天</title>
    <meta charset="utf-8">
    
    <meta name="title" content="2022 記錄 - 春水碧于天">
    <meta name="description" content="">
    <meta property="og:image" content="//imgs/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
     
        <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@500;600;900&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC:wght@500;600;900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet"> -->
    
    <!-- <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@500;600;700&display=swap" rel="stylesheet">  -->
    <link rel="shortcut icon" href="/imgs/favicon.png">
    
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--  -->
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150511033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150511033-1');
</script>

<meta name="generator" content="Hexo 5.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <header class="header">
    <a href="/">
        <img class="avatar" src="/imgs/avatar.png" alt="">
      </a>
    <div class="blog-title">
        <a href="/" class="logo">春水碧于天</a>
    </div>
    <p class="description">
        生と死は等価値なんだ、僕にとってはね。自らの死、それが唯一の絶対的自由なんだよ。
    </p>
    
        <div id="jumao">
            <!-- <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2022记录-2022-02-15.jpg" alt=""> -->
        </div>
        <div id="cyfwlp-logo">
            <picture>
                <source srcset="/imgs/logo_2x.png" media="(prefers-color-scheme: dark) and (min-width: 1081px)">
                <source srcset="/imgs/logo_red_2x.png" media="(prefers-color-scheme: light) and (min-width: 1081px)">
                <source srcset="/imgs/logo.png" media="(prefers-color-scheme: dark)" />
                <img src="/imgs/logo_red.png"/  style="max-height: 2.5em;">
            </picture>
        </div>
    
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主页</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/Excerpt" class="menu-item-link">书摘</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/About" class="menu-item-link">关于</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <hr id = 'hr_0'>
    <hr id = 'hr_1'>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">2022 記錄</h2>
    </div>
    
    <div class="post-meta">
        <span class="post-time">2022-01-13　<span id = 'weekday'>星期四</span></span>
        
            <span class="post-time hidden" id = 'expire-alert'>最后编辑于 <time datetime="1662010287508"></time>前</span>
            
<script src="/js/updateTimeAlert.js"></script>

        
        
        <span class="post-author">kleist</span>
        
        
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a><span class="article-tag-list-count">3</span></li></ul>

    </div>
    
    
    <div class="post-image">
        <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2022记录-2022-02-15.jpg" alt="">
    </div>
    
    <div class="post-content">
        <!-- addTocToArticle -->
        
        <link rel="stylesheet" type="text/css" href="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/hint.min.css"><p><time>2022-01-13 13:57:53</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>近日連續不斷的失眠，睡着了也是各種詭譎奇異的夢，甚至夢到了不存在的人。</p>
<p><time>2022-01-15 23:33:07</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>最近奇怪的夢真的很多，在驚醒之後立刻拿起 Apple Pencil 記了下來，讀給肚子和月月鳥后都表示<em>「天馬行空」</em>。</p>
<p><time>2022-01-19 12:31:00</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>肚子的到来让我缓和了很多，但还是有些症结存在且短期不可消除，可能我期待略高吧。</p>
<p><time>2022-01-27 13:31:15</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>堕落</p>
<p><time>2022-01-28 18:32:11</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>馬上就要過年了，思前想後還是要回去一趟，於儒家所言孝，於道德所言孝，或許我并沒有被它們綁架，而是被自己綁架了。以往的年，大家看重的是忙碌一年來難得的團圓，現在似乎更像是一個商業氣息的節日，團圓的概念似乎被即時通訊衝淡了。烟花不再能夠燃放「當然要分州官百姓之別」、春晚也變得政治意味濃重、七姑八姨的閑話也在本該休息的時刻顯得越發刺耳……這些從膚淺的我的角度來看都是被資本裹挾且短時間無法改變的結果，當工廠日夜忙於生產卻禁了一年一次的烟花，當語言類節目變得有了政治承載，當經濟為主流和儒家根深的觀念上了餐桌，當人不再關注「人」。</p>
<p>我無法想象這個年會過得如何，我也在恐懼著這個傳統，我無法像「正常人」那樣融入他們「正常」的討論，也無法放棄現有的「我」去演另一個角色，即使是患有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hant/%E8%BA%81%E9%AC%B1%E7%97%87">雙相情感障礙</a>這也是我的個人屬性。</p>
<p><time>2022-01-30 14:50:50</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>果然过年回家是种折磨，回家第一天晚上就吵架了，本来我睡眠质量就差，而且我还认床，明明睡了那么多年的床为什么要给我调位置呢？实在无法理解，而且我向来是没有安全感的，睡觉一定要靠着墙或者靠着点什么才能入睡，结果晚上就在沙发上窝了一宿。大过年的为此吵架也不是我本意，可事情就这么发生了，还在埋怨我没事找事，本身没事找事调位置的不是他们吗？怎么又赖我头上了。</p>
<p><time>2022-02-01 22:55:37</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>大年二十九晚上和同龄的亲戚们打扑克到了凌晨，背景中的春晚显然已经从往年阖家欣赏的固定节目变成了全家吐槽的固定节目，打牌期间时不时吐槽两句也算是过年了。</p>
<p><time>2022-02-05 14:54:40</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>感冒了，一直在发烧。大年初一早上头发还没干就被老妈催着出门拜年，没办法，谁让我生在山东呢。初一晚上照样在哥哥家打扑克到很晚，毕竟大家一年才能聚齐一次，我是不喜欢回家见长辈们的，但同龄的我们互相支撑起了童年，感情还是很好的。由于初一晚上玩到很晚，初二早上可想而知的没有早起，而我又是被从被窝拽起来，似曾相识的刚洗完头就被拽着出门走亲戚，结果就感冒了。</p>
<p><time>2022-02-15 15:08:54</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>发烧从初三中午开始一直到初十，中间只要不吃退烧药就发烧，当时疯狂想象着自己是新冠，就这样走了也挺好。</p>
<p><time>2022-03-13 16:00:56</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>最近一直跟肚子去省图学习，每天还挺充实的，来回路上的骑行也算运动了，倒也不错。可平静总会被打破，又到了该还款的日子，然而当初答应好的并没有做到，且直接无视了我的消息，这让我突然间又开始了。</p>
<p><time>2022-03-16 19:04:47</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>听说老坛酸菜被搞了，一夜之间超市都找不到老坛酸菜面了，说实话，我个人没有那么讲究，反而人家一直用效率低且性价比低的人工而不是机器制作酸菜让我有点佩服，卫生问题确实不是小事，但被放大的点是用脚踩，那高档到中产都买不起的红酒不也是脚踩的么，白酒也很多脚踩制作的啊，是不是 315 没啥主题可做了？</p>
<p><time>2022-04-29 15:58:22</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>果然，JN <ruby><rb>██</rb><rp>（</rp><rt><del>封城</del></rt><rp>）</rp></ruby>了。</p>
<p>不，他们管这个词叫「全区域静态管理」，当现有词汇被贴上不太好的标签时，他们便开始了造词活动。</p>
<p>没想到，但又想得到的事情发生了，他们在微博辟谣说 JN 没有██，而身处其中的我们却看着单元门口的警戒线，果然我是活在另一个时空了吧，线上辟谣，线下██，互不干涉，互相独立。</p>
<p><time>2022-05-01 09:01:39</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>凌晨做核酸是我没想到的，不光居民人心惶惶，医务工作者也熬夜加班，物业已经给封控单元拉了物资群，然而物价涨的离谱，不过值得庆幸的是贵是贵了点，好歹能买到，虽然我已经在封控前买了足够生活一个月的物资，丝毫不慌。</p>
<p><time>2022-05-13 19:06:39</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>███</p>
<p><time>2022-05-15 15:54:59</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>连日的阴雨不记得持续了多久，今天窗外阳光正好，拎着泡沫喷壶、一桶水和抹布就下楼洗车（自行车）了，上次洗车还是在上次，啊不是，上次还是两个月前了吧，去省图学习那段时间。听着耳机里的摇滚乐，晒着太阳洗着车，好像听起来也很美好吧。</p>
<p><time>2022-05-24 19:32:57</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>月月鸟买了车，外出更方便了，所以我们就收拾好行李再次前往七星台。</p>
<p><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/%E6%98%9F%E8%BD%A8_small_tiny-2022-05-26.jpg" alt="星轨"><br><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/%E9%93%B6%E6%B2%B3_small_tiny-2022-05-26.jpg" alt="银河"></p>
<p><time>2022-06-03 23:22:54</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>马上就要███了。口口占领简中网络。B 站也在自我口口，各种群也开始自我口口，昵称、个签不能更换的互联网公司也在口，多么奇妙的一番景象，多年后发现今日的资料，到处都充斥着不堪入目的词句，未来的人们将这个时代成为口口时代，也被称为<ruby><rb>エロ</rb><rp>（</rp><rt>えろ</rt><rp>）</rp></ruby>时代。</p>
<p><time>2022-06-16 18:00:00</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span><strong>唐</strong></p>
<p><time>2022-06-17 14:56:54</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span><span style='color: #e43733;font-weight:bold;'>我错了</span>，我<span style='color: #e43733;font-weight:bold;'>又一次</span>彻底<span style='color: #e43733;font-weight:bold;'>错了</span>，我为什么又一次轻信了。白白等了几个月，等到气温已经居高不下，要说上个月那是因为疫情，可我本打算四月份就开始的。就这样吧，我已经词穷了，或许这两次的经历也正是我旅途的一部分吧，我还能怎么想呢？明天准备一下重启骑行，希望我不会死在半路。</p>
<p><time>2022-06-17 19:01:53</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>突然收到猫猫的消息，下个月十号要结婚啦，让我去帮忙记账，我尽量在那之前赶回来。在店里就遇到猫猫一位能聊文学聊文化的同事，真的很开心能遇到猫猫，祝猫猫幸福，健健康康。</p>
<p><time>2022-07-08 17:00:09</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>简中互联网铺天盖地的欢庆气氛，不知道的还以为新年又到了，我实在感到一丝悲哀，民族仇恨已经显而易见，天天挂在嘴边的「死者为大」也突然在词典中不见了踪影。玩笑似的发着「吃席。和××无关，单纯自己素质低」，好像很有道理的把一切行为归结于自嘲的「素质低」，这便有了行为基础，他们有人不知道也不想知道安倍是比较亲中的首相，他们甚至连安倍已经是<strong>前</strong>首相了都不知情，但是，这并没有影响到他们的欢庆。另一股将《可惜不是你》送上降权封禁的网友们在以一种简中互联网才能理解的方式冲塔，也不能否认前面欢庆的人中有面对这种「正确」的事件不得不表态和站队的，同时做了这两件事的内心是否有矛盾呢？</p>
<p>从小就被宣扬的仇视情绪终于有机会发泄了，那叫一个爽快。无论提到「敌对」势力的台、日还是美，脑海中的仇恨没有一个明确的对象，有的仅仅是一个词汇，无论爱恨都是具体的，怎么能对一个词汇产生爱恨呢？你爱国吗？国是什么，是这片土地，是这群人民，是具体的；恨日本？恨这片岛屿？恨日本人民？恨？</p>
<p>对一场恐怖袭击致死事件能成为举国欢腾甚感无奈。</p>
<p><time>2022-07-30 07:19:08</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>看呐，这铺天盖地的「二舅」资讯突袭了简中互联网，我无法揣测拍摄上传者的意图，或许他愿意相信「治好了他的精神内耗」吧，但我看到的依然是带有美化苦难的时代悲剧。农村出生的我从小不知道听了多少这样的「故事」，甚至我出生前的一个长辈还曾因患上狂犬病被装麻袋乱棍打死，我想相信什么诡谲的事情都可能发生，但发生过的悲剧不是拿来加上佐料煮成鸡汤的食材，苦难就是苦难。记得几年前写过类似的，即使到了现在我也依然没改变当时的看法：</p>
<blockquote>
<p><time>2019-08-14 13:34:19</time><span class="arrow">» </span><code>#碎碎念</code> 总有人说「你应该感谢生活中的挫折，他让你成长」，好像听起来没什么问题，只是现在突然觉得这个话题事实上故意缩小了讨论范围，有挫折让我们成长 ≠ 我们要感谢挫折 ≠ 挫折应该出现 仔细想一下，如果是一条用来通行的路，修建的标准之一便是平坦，我走着走着掉到坑里去了，这时候你告诉我路中间有一个大坑没什么，你要从中学到教训，走路多注意路面情况，可从来没有人说一句<strong>「这个坑不应该在这里!」</strong></p>
</blockquote>
<p>愿意相信但不代表我相信整个故事，虽然只看过一遍，但我也发现了几个让我质疑的点，当然我无法前去验证，只是用我的认知、维基和不少资讯去对比验证：门匾的简体字、墙体的建材（土木生）、单一的描述而并非采访、镜头中前后的行为矛盾都让我不能相信，退一步说即使故事是真的也添加了大量佐料去丰满。我不想也无法揣测这样做的意图，各有各的判断就是了。</p>
<p>歌颂苦难是一种放弃。</p>
<p><ruby><rb><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E6%88%88%E5%9F%B9%E5%B0%94%E6%95%88%E5%BA%94">戈培尔效应</a></rb><rp>（</rp><rt>Goebbels effect</rt><rp>）</rp></ruby>很好用，这个一夜之间突袭整个简中互联网的「二舅」现象从不止一百一千遍的重复中让一部分只知接受忘记质疑的人「认同」了苦难的赞歌并深受感动。</p>
<p><time>2022-08-03 23:32:21</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>终于还是说出来了，那积攒已久的郁闷。我果然还是不适合当朋友的吧，我不敢想象如果有朋友（如果称为朋友的话）对我滔滔不绝地念叨着、埋怨着，或许我根本承受不住，所以我这长篇大论企图将所有都怪罪于朋友的行为真的是没法原谅的吧。活着太过矛盾，我依然没有学会如何有效社交，毕竟我一直以为的是只要对他人跟对自己一样就好了，甚至比对自己还要好。我没办法做到忽略身边人，只要是周边有人我就没办法忽视他的冷暖，但每次都只有自己在忙活也开始让我产生了怀疑：这样是不是正常的？我不知道别人怎么看，但我郁期完全没有行动力的时候却没有人陪伴，是我奢求了，明明连自己都讨厌的我怎么可能会有人在意。这持续良久的病期让我只能用痛觉来提醒我「还活着」，尤其夏日腌在汗水中的伤口更具刺激性，让我沉迷其中。好像这一段话没有逻辑性，是的，我的思维能力已经有限了，精力都是有限的，而我大部分都拿来对抗黑狗了，还活着，就够了。</p>
<p>会的吧，我十年的目标已经无法完成了，那个支撑着我走到今年的目标，不在了，破灭了。我没有更想完成的事，或者说我已经没有继续下去的动力了，哪天我要是就这么走了，请不要怪罪任何我的朋友，能跟生病的我做朋友应该是件很困扰的事情吧，毕竟连我都忍受不了自己生病的样子。</p>
<p>我不知道为什么还在活着了，我发出去的那些长篇大论绝对会产生负面影响，本来我自己承受这些就够了，我为什么还要把别人拖下水！我为什么还活着啊！这样的人为什么还活着啊！割吧！再刺激一点！</p>
<p><time>2022-09-01 11:17:07</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>果然，易中天和龙应台的作品被下架了。<strong>今日割五城，明日割十城，然后得一夕安寝。</strong>今天还有一份文件发表，看看究竟如何春秋笔法，又如何巧言。哦，还有一件事，天府之国也要沦陷了，哨子吹了又吹，历史一直重现。</p>
<p><time>2022-09-01 13:04:35</time><span style='color:var(--theme-color);font-size:1.2em;'>» </span>逛着清水洁新出版《足利女童连续失踪事件》的<a target="_blank" rel="noopener" href="https://www.amazon.cn/dp/B09WDH64KM">亚马逊页面</a>，看到编辑推荐里面的文字越发感慨，简中的语言环境已经这么水深火热了吗？就连已经过审出版的《桶川跟踪狂杀人事件》的全名都无法完整呈现的现在，是过度自审的自我阉割还是这几个字已经被字典除名了呢？<br><img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/%E8%B6%B3%E5%88%A9%E5%A5%B3%E7%AB%A5%E6%8E%A8%E8%8D%90%E8%AF%AD_%E7%AE%80%E4%B8%AD%E6%96%B9%E5%9D%97%E5%AD%97-2022-09-01.jpg" alt="足利女童推荐语_简中██字"></p>
<style>
time {
    background: rgba(255,255,255,0.15);
    padding: 1px 6px;
    margin-right: 0.5em;
    border-radius: 6px;
    box-shadow: rgba(76,76,76,0.25) 1px 1px 4px;
}
time::before {
    content: '🗓 ';
    vertical-align: text-bottom;
}
.info_box {
    border:1px solid var(--theme-color);<ruby><rb>エロ</rb><rp>（</rp><rt>えろ</rt><rp>）</rp></ruby>
    padding: .5em;
    margin: 1em;
    border-radius: 8px;
    transition: all .5s ease-out;
}
.info_box a{
    border: 0 !important;
}
.info_box_title {
  text-align: center;
    display: block;
}
.toc-content {
    transition: all .5s ease-out;
}
</style>

    </div>

</article>
<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2022/06/28/好耶，是软路由.html"><div class="article-nav-title">好耶，是软路由</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2022/01/01/2022-的粮食.html"><div class="article-nav-title">2022 的粮食</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>
<div id="top">
    <a href="javascript:backToTop();">▲</a>
    <a href="javascript:downToBottom();">▼</a>
</div>
<!-- addTocToggle-->
<script>
    $(".js-toggle-toc").text(" ▽");
    $(".js-toggle-toc").click(function(){
        var toc = $(".toc-content");
        toc.toggle();
        if (toc.is(":hidden")) {
            $(this).text(" ▶");
        } else {
            $(this).text(" ▽");
        }
        return false;
    });
    function  backToTop() {
        $('html, body').animate({ scrollTop: 0 });
    }
    function downToBottom(){
        var docHeight = $('body').height();
        $('html, body').animate({ scrollTop: docHeight });
    }
</script>
    </main>
</body>

    <div class="footer">
    <a class="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>•<span id='runtime'></span>•Kleist
</div>


</html>