<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>About - 春水碧于天</title>
    <meta charset="utf-8">
    
    <meta name="title" content="About - 春水碧于天">
    <meta name="description" content="">
    <meta property="og:image" content="//imgs/favicon.png">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
     
        <link href="https://fonts.geekzu.org/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet"> -->
        <style>
            body {
                font-family: var(--serif-font-family);
            }
        </style>
    
    <link href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/imgs/favicon.png">
    
    <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/atom-one-light.min.css">
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
    
    <!--  -->
    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150511033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150511033-1');
</script>

<meta name="generator" content="Hexo 5.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
    <header class="header">
    <a href="/">
        <img class="avatar" src="/imgs/avatar.png" alt="">
      </a>
    <div class="blog-title">
        <a href="/" class="logo">春水碧于天</a>
    </div>
    <p class="description">
        生与死的价值是同等，只有自己选择的死亡才是真正的自由。
    </p>
    
        <div id="jumao">
            <!-- <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-09-04-zhuangzi.jpg" alt=""> -->
        </div>
        <div id="cyfwlp-logo">
            <img src="/imgs/logo.png" alt="" style="max-height: 2.5em;">
        </div>
    
    <nav class="navbar">
        <ul class="menu">
            
            
            
            <li class="menu-item">
                
                <a href="/" class="menu-item-link">主页</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/archives" class="menu-item-link">归档</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/Excerpt" class="menu-item-link">书摘</a>
                
            </li>
            
            
            
            <li class="menu-item">
                
                <a href="/About" class="menu-item-link">关于</a>
                
            </li>
            
        </ul>
    </nav>
</header>
    <hr>
    <main class="main">
        <article class="post">
    <div class="post-title">
        <h1 class="title">道家学习</h2>
    </div>
    
    <div class="post-meta">
        <span class="post-time">2019-09-01</span>
        
            <span class="post-time">最后编辑 a year ago</span>
        
        
        <span class="post-author">kleist</span>
        
        
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="article-tag-list-count">3</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="article-tag-list-count">22</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%93%E5%AE%B6/" rel="tag">道家</a><span class="article-tag-list-count">1</span></li></ul>

    </div>
    
    
    <div class="post-image">
        <img src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogPic/2019-09-04-zhuangzi.jpg" alt="">
    </div>
    
    <div class="post-content">
        <!-- addTocToArticle -->
        
        <link rel="stylesheet" type="text/css" href="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/hint.min.css"><p>其实关于道家的东西放到《书摘》里显得有些杂乱，毕竟不单单是摘抄下来，有时候还要加以注解。所以趁今天刚有点新的收获把之前的相关笔记都搬运过来。</p>
<a id="more"></a>

<hr>
<blockquote>
<p>《傾聽二十歲的雨薇，追憶二十歲的自己》</p>
<p>那時，我站在橋的這邊流淚，他在橋的那頭冷眼瞪著。有一次，我聽錯約會時間遲到了，他非常生氣，用手搥打台北火車站的牆壁。曾經我總會想：為什麼哭泣的時候，他不是疼惜我？不是上前擁抱我？為什麼我聽錯了時間，他不願相信或是無法體諒我？如果他真的愛我，為什麼會這樣對我？</p>
<p>熟悉《莊子》之後，才知道那樣大器的、有包容力的、溫暖的愛，其實是一種能力，那也是需要學習的。如果那年，我們都好好讀莊子，故事的發展與其間的心情，想大不同。<br>可我來不及說予當年不耐的、憤怒的你或者流淚的自己了。卻歡喜能把份至為珍貴的禮物，送給三十歲的、二十歲的、十幾歲的孩子，還有未來這些心愛的，孩子的孩子。<br>「From <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100001442071146">蔡璧名教授菲斯布克</a>」</p>
</blockquote>
<hr>
<blockquote>
<p>《定风波·莫听穿林打叶声》—— 〔宋〕蘇軾</p>
<p><em>三月七日，沙湖道中遇雨。雨具先去，同行皆狼狽，余獨不覺，已而遂晴，故作此詞。</em></p>
<p>莫聽穿林打葉聲，何妨吟嘯且徐行。竹杖芒鞋輕勝馬，誰怕？一蓑煙雨任平生。</p>
<p>料峭春風吹酒醒，微冷，山頭斜照卻相迎。回首向來蕭瑟處，歸去，也無風雨也無晴。</p>
</blockquote>
<blockquote>
<p>小时候比玩具，长大点比学习，再长大比事业，结婚后比家庭，老了比健康，一生都在比，或许阿 Q 的精神胜利法可以，又或许我们根本就是错了，比什么呢？潇潇细雨，你骑马飞奔，我竹杖芒鞋，你有你的快，我有我的自在，比什么呢？怕什么呢？</p>
</blockquote>
<hr>
<blockquote>
<p>《隱幾》—— 〔唐〕白居易</p>
<p>身适忘四支，心适忘是非。既适又忘适，不知吾是谁。</p>
<p>百体如槁木，兀然无所知。方寸如死灰，寂然无所思。</p>
<p>今日复明日，身心忽两遗。行年三十九，岁暮日斜时。</p>
<p>四十心不动，吾今其庶几。</p>
</blockquote>
<blockquote>
<p>形故可使如槁木，心故可使如死灰。</p>
</blockquote>
<hr>
<blockquote>
<p>《讀莊子》—— 〔唐〕白居易</p>
<p>去國辭家謫異方，中心自怪少憂傷。</p>
<p>為尋莊子知歸處，認得無何是本鄉。</p>
</blockquote>
<hr>
<blockquote>
<p>民不畏威，则大威至。</p>
</blockquote>
<blockquote>
<p>其实也就是我理解的无为，新官上任树立威严没关系，但是不要忘记树立威严的本意并不是让治下百姓惧怕，杀鸡儆猴也没关系，但不能为了儆猴而杀鸡，本末倒置，忘记初心。<br>不得不说利用恐惧心理巩固地位是简便且有效的方法，不过最后自己治下百姓是不是墙头草就不得而知了。</p>
</blockquote>
<hr>
<blockquote>
<p>六合之外，聖人存而不論；六合之內，聖人論而不議。</p>
</blockquote>
<hr>
<blockquote>
<p>予悪乎知悪死之非，弱喪而不知歸者邪？予悪乎知夫死者不悔其始之蕲生乎？</p>
</blockquote>
<hr>
<blockquote>
<p>泠風則小和，飄風則大和，厲風濟則眾竅為虛。</p>
</blockquote>
<hr>
<blockquote>
<p>形故可使如槁木，心故可使如死灰。</p>
</blockquote>
<hr>
<blockquote>
<p>惠子谓庄子曰：“吾有大树，人谓之<ruby>樗<rp>(</rp><rt>chū</rt><rp>)</rp></ruby>。其大本拥肿而不中绳墨，其小枝卷曲而不中规矩，立之涂，匠者不顾。今子之言，大而无用，众所同去也。”</p>
<p>庄子曰：“子独不见<ruby>狸狌<rp>(</rp><rt>lí shēng</rt><rp>)</rp></ruby>乎？卑身而伏，以候敖者；东西跳梁，不辟高下；中于机辟，死于罔罟。今夫<ruby>斄<rp>(</rp><rt>lí</rt><rp>)</rp></ruby>牛，其大若垂天之云。此能为大矣，而不能执鼠。今子有大树，患其无用，何不树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下。不夭斤斧，物无害者，无所可用，安所困苦哉！”</p>
</blockquote>
<hr>
<blockquote>
<p>人皆知有用之用，而莫知无用之用也。</p>
</blockquote>
<blockquote>
<p>这句话以及上面一段我算是领教到了，古树大椿的故事也点醒了我，但身处这个社会还是到处都能遇到所谓「你得推销自己」的言论，不错，可是无用之用却也能带来很多收获，如果当初我没有在面试时说自己会编程，知道点电脑知识，我也就不会周末被叫去给公司重装电脑，也不会有占用工作时长给领导写辣鸡代码还没有绩效，这只是表面，但足矣让我领会这段话。</p>
</blockquote>
<hr>
<blockquote>
<p>天之道，损有余而补不足，人之道则不然，损不足而奉有余</p>
</blockquote>
<hr>
<blockquote>
<p>上半句<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「天之道，损有余而补不足」</span>，「天」可以 理解为自然，超越一切的存在，如<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「天地不仁，以万物为刍狗」</span>的「天」，「损有余而补不足」就是字面意思：万物平衡，减少有富余的，补足有缺失的。但是这个平衡并不是完全平衡，是符合「道」的，是现代科学的熵增理论，万物趋近于混乱、无序。</p>
<p>下半句<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「人之道则不然，损不足而奉有余」</span>，简单说就是逆熵，为了维持自以为的「平衡」，耗费大量能量。<br>多说一点：目前太阳系是较为「平衡」地运行，除了目前未知的「暗能量」，可见的维持「平衡」的是太阳，当太阳耗尽，终究还是走向混乱</p>
</blockquote>
<hr>
<blockquote>
<p>曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。是以圣人抱一为天下式。不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故能长。夫唯不争，故天下莫能与之争。古之所谓「曲则全」者，岂虚言哉！诚全而归之。 —— 《道德经·二十二章》</p>
</blockquote>
<blockquote>
<p>企者不立，跨者不行；自见者不明；自是者不彰；自伐者无功；自矜者不长。其在道也，曰余食赘形。物或恶之，故有道者不处。 —— 《道德经·二十四章》</p>
</blockquote>
<blockquote>
<p>先看第二十四章，<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「企者不立」「跨者不行」</span>，大体意思就是踮脚站立是站不久的，迈大步走是走不远的，当然这个不行并不一定是当今汉语的意思，行在古汉语中可以表示「行走」、「出行」、「运行」。「自<ruby>见<rp>(</rp><rt>xiàn</rt><rp>)</rp></ruby>」「自是」「自伐」「自矜」都是不合「道」的，不足取的。就像踮脚站立，跨大步行走一样，是反自然的，长久不了的。</p>
<p>再来看第二十二章，这里要说的话，其实一句就够了<strong>「夫唯不争，故天下莫能与之争」</strong>。你看「吃得苦中苦，方为<strong>人上人</strong>」，吃苦是个很好的品质不假，「人上人」却已经变了味道，踩着别人爬上去的山，山顶也不见得有多么明媚的风光，会当「凌绝顶」一地「骷髅头」的风景可真是美哉呢。</p>
</blockquote>
<hr>
<blockquote>
<p>泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。与其誉尧而非桀也，不如两忘而化其道。夫大块载我以形，劳我以生，佚我以老，息我以死。故善吾生者，乃所以善吾死也。</p>
</blockquote>
<blockquote>
<p>这段话常见的解释大概是理解错了吧，后一句<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「与其誉尧而非桀也，不如两忘而化其道」</span>，相濡以沫不过是临死前的挣扎，我们把相濡以沫赋予凄美爱情故事的标签不也犯了誉尧非桀的错么，善且还有一句<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。」</span>把临死前的求生欲变成爱情传说，这也太……不好说，只能说这里两条挣扎求生的鱼看不破生死极力求生，和<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「息我以死」「善吾死」</span>相比，实为天壤。</p>
</blockquote>
<hr>
<blockquote>
<p>一受其成形，不亡「一作化」以待尽，与物相刃相靡，其行尽如驰，而莫之能止，不亦悲乎！终身役役，而不见其成功，苶然疲役，而不知其所归，可不哀邪！人谓之不死，奚益？其形化，其心与之然，可不谓大哀乎？</p>
</blockquote>
<blockquote>
<p>一出生就有了现在这个形体，我活着么？那活着是什么？活着等死罢了，活多少岁，等多少年。<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「与物相刃相靡」</span>一辈子都在飞奔，课外辅导，早晚自习，泡图书馆，日夜加班，学生时代被催学习，上班族被领导催加班，被家人催结婚，结婚之后被催生子……我们一辈子都像笼子里的松鼠。<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「人谓之不死」</span>又如何呢？只是活着么？只是等死吧。大部分人，<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「其形化，其心与之然」</span>这样<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「可不谓大哀乎？」</span>形化而其心与之然，形体老了，疲了，废了，但是心呢？我已经不可能是当初能好奇的看一天蚂蚁搬家的我了，有趣么？小时候的我感觉很有趣，甚至想像自己是队伍里的一只小蚂蚁，那现在呢？现在即使是去掉抑郁症带来的丧失兴趣我也不会去关注这些了。</p>
<p>插播一条：蔡璧名老师说终日役役得到一份证明 →「癌症第三期」，这时候才意识到问题。我呢？我也是等自己得到那份证明 →「中重度抑郁症」才意识到自己这些年太委屈自己了。</p>
</blockquote>
<hr>
<blockquote>
<p>人之生也，固若是芒乎？其我独芒，而人亦有不芒者乎？夫随其成心而师之，谁独且无师乎？奚必知代，而心自取者有之？愚者与有焉。未成乎心而有是非，是今日适越而昔至也，是以无有为有。无有为有，虽有神禹，且不能知，吾独且奈何哉？</p>
</blockquote>
<blockquote>
<p>我最初的理解有些偏颇，人生在世本来就这么迷昧无知么？还是我自己这么迷昧无知，而也有不迷昧无知的？都有自己的见解当老师，谁还没有老师呢？为什么通晓事物更替从自己见解里也能找到这个道理的人才有老师呢？愚人也有啊。没形成见解但有是非的，就像今天才到达越国却说昨天就已经到了，这是把无当作有。把无当作有，就算是神圣的大禹尚且不明，我有什么办法呢？</p>
</blockquote>
<blockquote>
<p>越国这个事情我觉得可以理解成有些事大家都<strong>太</strong>客观了，我说我昨天就到了，你说这不对，明明是今天才到的，<span style='color:#0089A7;font-family:serif;font-weight:bold;'>「未成乎心而有是非」</span>，挪用到本就没有是非的东西上，都各自有各自的看法盲目下定论。大概就是夏虫不可语冰，你有你的见解，我有我的见解，大家本来互不干涉，你用你的见解来看我，你说我好或不好，这就有二元对立了。</p>
<blockquote>
<p>肚子：联系上下文，庄子在忽悠人，所有人都忙忙碌碌，有明白自己的心的吗？其它明白了心的人，都是成见，只有悟了有无，才是追求，然后最后说，神一样的大禹都没悟，我自己有鸡儿的办法😂😂<br>把庄子拉来打一顿😂，出了题告诉咱无解😂</p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>子祀、子舆、子犁、子来，四人相与语曰：“孰能以无为首，以生为脊，以死为尻，孰知生死存亡之一体者，吾与之友矣。”四人相视而笑，莫逆于心，遂相与为友。俄而子舆有病，子祀往问之，曰：“伟哉！夫造物者将以予为此拘拘也。曲偻发背，上有五管，颐隐于肩，肩高于项，句赘指天，阴阳之气有畛。”其心闲而无事，蹁跹而鉴于井，曰：“嗟乎，夫造物者又将以予为此拘拘也。”子祀曰：“汝恶之乎？”曰：“亡，予何恶！浸假而化予之左臂以为鸡，予因以求时夜。浸假而化予之右臂以为弹，予因以求枭炙。浸假而化予之尻以为轮，以神为马，予因以乘之，岂更驾哉！且夫得者，时也；失者，顺也。安时而处顺，哀乐不能入也，此古之所谓悬解也。而不能自解者，物有结之。且夫物不胜天久矣，吾又何恶焉？”</p>
</blockquote>
<hr>
<blockquote>
<p>大道廢，有仁義；智慧出，有大僞；六親不和，有孝慈；國家昏亂，有忠臣。</p>
</blockquote>
<blockquote>
<p>结合<em>「天下皆知美之爲美，斯惡已；皆知善之爲善，斯不善已。」</em>理解。</p>
</blockquote>
<hr>
<p><span style='display:inline-block; font-size:1.2em;position: relative;left: 50%;transform: translateX(-50%);'>白岩松 —— 《道德经》我的生命之书</span></p>
<div id="audioplayer" style="align-items: center;">
    <audio id="audio" src="https://kleist-blog.oss-cn-beijing.aliyuncs.com/BlogResource/%E7%99%BD%E5%B2%A9%E6%9D%BE-%E3%80%8A%E9%81%93%E5%BE%B7%E7%BB%8F%E3%80%8B%E6%88%91%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E4%B9%A6.m4a" controls="controls"  preload="preload" style="position: relative;left: 50%;transform: translateX(-50%);width:20em;">Your browser does not support the audio element.
    </audio>
</div>

    </div>

</article>
<div class="prev_next">
    <nav id="prev_next">

<div class="prev">
    
    <p>上一篇</p>
    <a href="/2019/09/26/K-近邻-k-NN-算法.html"><div class="article-nav-title">K-近邻(k-NN)算法学习</div></a>
    
</div>
<div class="next">
    
    <p>下一篇</p>
    <a href="/2019/08/29/书摘-《滕王阁序》.html"><div class="article-nav-title">書摘-《滕王閣序》</div></a>
    
</div>

</nav>
</div>

<div class="post-comment">
    



</div>
<div id="top">
    <a href="javascript:backToTop();">▲</a>
    <a href="javascript:downToBottom();">▼</a>
</div>
<!-- addTocToggle-->
<script>
    $(".js-toggle-toc").text(" ▽");
    $(".js-toggle-toc").click(function(){
        var toc = $(".toc-content");
        toc.toggle();
        if (toc.is(":hidden")) {
            $(this).text(" ▶");
        } else {
            $(this).text(" ▽");
        }
        return false;
    });
    function  backToTop() {
        $('html, body').animate({ scrollTop: 0 });
    }
    function downToBottom(){
        var docHeight = $('body').height();
        $('html, body').animate({ scrollTop: docHeight });
    }
</script>
    </main>
</body>

</html>